/vehicles/etki/2400ti_sport_M_alt.pc
/vehicles/etki/2400tix_sport_M_alt.pc
/vehicles/etki/rally.pc
/vehicles/etki/2400ti_sport_M.pc
/vehicles/etki/2400tix_sport_M.pc
/vehicles/etkc/kc4_250_A.pc
/vehicles/covet/15gtz_turbo_M.pc
/vehicles/covet/15gtz_turbo2_M.pc
/vehicles/covet/turbo.pc
/vehicles/sunburst/sport_S_M.pc
/vehicles/sunburst/sport_S_DCT.pc
/vehicles/vivace/tograc_amrally_DCT.pc
/vehicles/vivace/vivace_230S_DCT.pc
/vehicles/vivace/tograc_190dq_DCT.pc
/vehicles/vivace/vivace_190Sd_DCT.pc
/vehicles/etk800/844_250_M.pc
/vehicles/etk800/854_190d_A.pc
/vehicles/etk800/854x_250_A.pc
/vehicles/etk800/854_police_A.pc
/vehicles/etk800/854_190_M.pc
/vehicles/etk800/854_190_A.pc
/vehicles/etk800/854_190d_M.pc
/vehicles/etk800/844_250_A.pc
/vehicles/pessima/GTz.pc
/vehicles/bx/200bx_gtz_M.pc
/vehicles/bx/vspecial_M.pc
/vehicles/bx/diana_gtz_M.pc
/vehicles/bx/police_A.pc
