{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_differential_R":"barstow_differential_R_race",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"",
    "barstow_doorglass_R":"",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_423",
    "barstow_engine_ecu":"barstow_engine_ecu_race",
    "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_stage3",
    "barstow_enginemounts":"barstow_enginemounts",
    "barstow_exhaust_v8":"",
    "barstow_fender_L":"",
    "barstow_fender_R":"",
    "barstow_finaldrive_R":"barstow_finaldrive_R_race",
    "barstow_flywheel":"barstow_flywheel_race",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"",
    "barstow_grille":"",
    "barstow_header_v8_big":"barstow_exhmanifold_v8_big",
    "barstow_hood":"barstow_hood_cut",
    "barstow_intake_v8":"barstow_supercharger_stage4",
    "barstow_lettering":"",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"",
    "barstow_mirror_R":"",
    "barstow_mod":"",
    "barstow_oilpan_v8_big":"barstow_oilpan_v8_big_race",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radiator":"barstow_radiator_ultra",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"barstow_shiftlight_single",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_spoiler":"barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_02c",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_6M_race",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"barstow_skin_stripes",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_19x12":"tire_F_345_35_19_race",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "wheel_F_5":"wheel_dreid_c70_19x12_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$arb_spring_F":34000,
    "$arb_spring_R":3000,
    "$camber_FR":1,
    "$damp_bump_F":7200,
    "$damp_bump_R":6000,
    "$damp_rebound_F":11000,
    "$damp_rebound_R":6500,
    "$finaldrive_R":2.5,
    "$fuel":17,
    "$gear_1":2.7,
    "$gear_2":1.7,
    "$gear_4":1.07,
    "$gear_5":0.95,
    "$gear_6":0.84,
    "$n2o_gear":4,
    "$n2o_power":110,
    "$n2o_rpm":1200,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5500,
    "$spring_F":140000,
    "$spring_R":70000,
    "$springheight_F":0,
    "$springheight_RL":0,
    "$springheight_RR":0,
    "$tirepressure_F":40,
    "$tirepressure_R":18,
    "$toe_FR":0.993,
    "$trackoffset_F":0.05,
    "$trackoffset_R":-0.02
  }
}