{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"barstow",
  "model":"barstow",
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brake_F":"",
    "barstow_brake_R":"",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"",
    "barstow_door_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"",
    "barstow_fender_L":"",
    "barstow_fender_R":"",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"",
    "barstow_glass_R":"",
    "barstow_hood":"",
    "barstow_leaf_R":"barstow_leaf_R",
    "barstow_lettering":"",
    "barstow_louvers":"",
    "barstow_mod":"",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radsupport":"",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F",
    "barstow_shock_R":"barstow_shock_R",
    "barstow_spring_F":"barstow_spring_F",
    "barstow_steer":"barstow_steer_sport",
    "barstow_steering":"",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_trunk":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"barstow_skin_oldpaint",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}