triggers=BeamLRTrigger_CP1,BeamLRTrigger_CP2,BeamLRTrigger_CP3,BeamLRTrigger_CP4,BeamLRTrigger_CP5,BeamLRTrigger_CP6,BeamLRTrigger_CP7,BeamLRTrigger_CP8,BeamLRTrigger_FinishLine
waypoints=blrwp_aiwp1,blrwp_aiwp2,blrwp_aiwp3fix1,blrwp_aiwp3fix2,blrwp_aiwp3,blrwp_aiwp4,blrwp_aiwp5,blrwp_aiwp6,blrwp_aiwp7,blrwp_aiwp7fix1,blrwp_aiwp7fix2,blrwp_aiwp8,blrwp_aiwp9,blrwp_aiwp9fix1,blrwp_aiwp9fix2,blrwp_aiwp10,blrwp_aiwp11,blrwp_aiwp12,blrwp_aiwp13
wpspd=blrwp_aiwp1:17,blrwp_aiwp2:27,blrwp_aiwp3fix1:22,blrwp_aiwp3fix2:17,blrwp_aiwp3:12,blrwp_aiwp7:32,blrwp_aiwp7fix1:24,blrwp_aiwp7fix2:20,blrwp_aiwp8:22,blrwp_aiwp9:12,blrwp_aiwp9fix1:10,blrwp_aiwp11:22,blrwp_aiwp12:27,blrwp_aiwp13:12
configs=class:C
title=Automation Class C Competition
map=automation_test_track
layout=Long
timeofday=0,1.0
perfclass=C
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=1500
joincost=4000
laps=3,6
rounds=3,5
opcount=3,7
moneyreward=16000:20000,8000:12000,4000:6000
repreward=800:1000,400:700,200:500
partreward=0.3,500:3000
carreward=none
pitlane=true
pittrigs=BeamLRTrigger_PitEntry,BeamLRTrigger_PitExit,BeamLRTrigger_CP6,BeamLRTrigger_CP8
pitpos=421.57415771484,218.15469360352,133.5675201416
pitrot=-0.011180883910434,-0.020646545646792,0.71069212979157,0.70311123205377
pentrigs=BeamLRTrigger_Penalty1,BeamLRTrigger_Penalty2,BeamLRTrigger_Penalty3,BeamLRTrigger_Penalty4,BeamLRTrigger_Penalty5,BeamLRTrigger_Penalty6,BeamLRTrigger_Penalty7,BeamLRTrigger_Penalty8
risk=1.4
aispd=115.0
aispdmode=limit
scount=10
spos1=489.68212890625,182.38497924805,131.99076843262
srot1=0.0060035190293702,-0.0054213606196505,0.71529633460601,0.69877444165302
spos2=481.84902954102,175.51849365234,132.06349182129
srot2=0.0069820303593254,-0.0064817522400185,0.7032819852448,0.71084716175145
spos3=474.02236938477,182.28913879395,132.12600708008
srot3=0.0072607605387082,-0.0087626657318012,0.71650797734879,0.69748606827751
spos4=466.11047363281,175.43486022949,132.22973632813
srot4=0.0082811402642947,-0.0089644468916191,0.70882024396284,0.70528357641186
spos5=458.24304199219,182.33067321777,132.31979370117
srot5=0.0071174699166619,-0.0077267699623257,0.70732473451077,0.7068106950218
spos6=450.77914428711,175.51982116699,132.40286254883
srot6=0.0077191689214467,-0.0088764068668224,0.71701998069129,0.69695334931526
spos7=442.66046142578,182.46687316895,132.50254821777
srot7=0.0076767856244421,-0.0083467913658823,0.71352599819042,0.70053697114623
spos8=434.83666992188,175.65194702148,132.62156677246
srot8=0.0085083355953886,-0.0084783020084341,0.7085613191796,0.70554701018636
spos9=425.92855834961,182.53015136719,132.75268554688
srot9=0.0065791653179256,-0.008717061979395,0.71256745692402,0.70151860042839
spos10=417.82516479492,175.55810546875,132.85771179199
srot10=0.0069477110443191,-0.0076878040028543,0.70484785507672,0.70928282664577
espos=431.60681152344,179.56202697754,132.67500305176
esrot=0.0098864247624442,-0.009760904740325,-0.70110235507671,0.71292529135244