triggers=BeamLRTrigger_DragFinish
waypoints=blrwp_dragstart,blrwp_dragmid,blrwp_dragfinish
configs=class:B
title=Automation Runway Drag Class B
map=automation_test_track
layout=Runway
timeofday=0,1.0
perfclass=B
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=2500
joincost=5000
laps=1
rounds=3,5
opcount=3
moneyreward=20000:22000,10000:12000,5000:7000
repreward=750,400,150
partreward=none
carreward=none
pitlane=false
pentrigs=none
risk=2.0
aispd=115.0
aispdmode=limit
scount=4
spos1=93.873908996582,-428.97290039063,123.38063049316
srot1=0.0036993938193131,0.0019048477962412,-0.64536340842906,0.76386435778943
spos2=93.421043395996,-432.54852294922,123.38134765625
srot2=0.0029134395080868,0.0025015763878736,-0.62956692482746,0.7769367677933
spos3=92.959785461426,-436.07818603516,123.37998199463
srot3=0.00290088650032,0.0017908184991078,-0.64696201062703,0.76251461273345
spos4=92.464729309082,-439.40426635742,123.38324737549
srot4=0.0063842296226326,-0.00030005061734791,-0.63246748763262,0.77456053906033