triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP8,BeamLRTrigger_RaceCCP1,BeamLRTrigger_RaceCCP2,BeamLRTrigger_RaceACP6,BeamLRTrigger_RaceACP7,BeamLRTrigger_FinishLine
waypoints=blrwp_raceAaiwp1,blrwp_raceAaiwp2,quickrace_wp6,blrwp_raceCaiwp1,blrwp_raceCaiwp2,hr_bridge5,blrwp_raceCaiwp3,quickrace_wp4,quickrace_wp11,hr_start
wpspd=hr_bridge4:30,blrwp_raceAaiwp1:33,blrwp_raceAaiwp2:22,blrwp_raceAaiwp3:27,blrwp_raceBaiwp1:23,blrwp_raceCaiwp2:23,blrwp_raceCaiwp3:27
configs=class:B
title=Hirochi Raceway Class B Championship (Short Layout)
map=hirochi_raceway
layout=Short
timeofday=0,1.0
perfclass=B
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=3200
joincost=4000
laps=3,8
rounds=3,5
opcount=4,7
moneyreward=16000:20000,8000:10000,4000:5000
repreward=700:900,500:650,400:500
partreward=0.3,1000:5000
carreward=none
pitlane=true
pittrigs=BeamLRTrigger_PitEntry,BeamLRTrigger_PitExit,BeamLRTrigger_RaceCCP2,BeamLRTrigger_RaceACP7
pitpos=-446.15289306641,362.08303833008,25.224405288696
pitrot=-0.0034194463291395,-0.0061310240425611,0.96058431537602,0.27790014570808
pentrigs=BeamLRTrigger_RaceAPenalty1,BeamLRTrigger_RaceAPenalty2,BeamLRTrigger_RaceAPenalty3,BeamLRTrigger_RaceAPenalty4,BeamLRTrigger_RaceCPenalty1,BeamLRTrigger_RaceCPenalty2
risk=1.4
aispd=115.0
aispdmode=limit
scount=8
spos1=-407.96200561523,258.68984985352,25.220132827759
srot1=0.001666872949311,-0.0051416632104061,0.95960989247103,0.28128213435223
spos2=-417.87588500977,262.15151977539,25.221212387085
srot2=0.00062689963917331,-0.0026570326751062,0.95961498228768,0.28130345348613
spos3=-416.15020751953,271.23941040039,25.209705352783
srot3=0.0016246264033702,-0.0050134772849003,0.96058950829382,0.27792089196461
spos4=-425.92016601563,274.75637817383,25.22017288208
srot4=0.0011524260121293,-0.0045166934974902,0.95990857320638,0.2802745127175
spos5=-424.32656860352,283.98928833008,25.2160987854
srot5=0.00017806898463928,-0.0047297879181621,0.95971491104808,0.28093573448328
spos6=-434.05990600586,287.4518737793,25.22163772583
srot6=0.0014253508447377,-0.0054171832932772,0.96028855539934,0.27895252798493
spos7=-432.33889770508,296.68933105469,25.224279403687
srot7=0.0020435683099891,-0.005138796565613,0.96063550709036,0.27775679850484
spos8=-442.1748046875,300.00784301758,25.233299255371
srot8=0.0017148842585303,-0.0047953038509447,0.95849563632959,0.28506171151191
espos=-444.87036132813,310.41204833984,25.232557296753
esrot=0.00057495580298798,-0.0036046608858267,-0.27281385562247,0.96205991290882
