triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP8,BeamLRTrigger_RaceACP2,BeamLRTrigger_RaceACP3,BeamLRTrigger_RaceACP4,BeamLRTrigger_RaceACP5,BeamLRTrigger_RaceACP6,BeamLRTrigger_RaceACP7,BeamLRTrigger_FinishLine
waypoints=blrwp_raceAaiwp1,blrwp_raceAaiwp2,quickrace_wp1,blrwp_raceAaiwp3,quickrace_wp2,blrwp_raceAcp4,quickrace_wp8,hr_bridge1,hr_bridge4,quickrace_wp4,quickrace_wp11,hr_start
wpspd=hr_bridge4:30,blrwp_raceAaiwp1:33,blrwp_raceAaiwp2:33,blrwp_raceAaiwp3:33
configs=class:induction/NA_tier_mid
title=Hirochi Raceway Naturally Aspirated Series (Mid Tier)
map=hirochi_raceway
layout=Long
timeofday=0,1.0
perfclass=C,B
powertrain=any
allowedmodel=any
allowedbrand=any
induction=NA
reputation=3000
joincost=4000
laps=3,8
rounds=3,5
opcount=4,7
moneyreward=16000:20000,8000:10000,4000
repreward=700:900,500:700,350
partreward=0.3,1000:7000
carreward=none
pitlane=true
pittrigs=BeamLRTrigger_PitEntry,BeamLRTrigger_PitExit,BeamLRTrigger_RaceACP4,BeamLRTrigger_RaceACP7
pitpos=-446.15289306641,362.08303833008,25.224405288696
pitrot=-0.0034194463291395,-0.0061310240425611,0.96058431537602,0.27790014570808
pentrigs=BeamLRTrigger_RaceAPenalty1,BeamLRTrigger_RaceAPenalty2,BeamLRTrigger_RaceAPenalty3,BeamLRTrigger_RaceAPenalty4
risk=1.4
aispd=115.0
aispdmode=limit
prefabs=/levels/hirochi_raceway/art/prefabs/blrtrackprefab1.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab2.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab3.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab4.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab5.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab6.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab9.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab10.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab11.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab13.prefab.json,/levels/hirochi_raceway/art/prefabs/blrtrackprefab15.prefab.json
scount=8
spos1=-407.96200561523,258.68984985352,25.220132827759
srot1=0.001666872949311,-0.0051416632104061,0.95960989247103,0.28128213435223
spos2=-417.87588500977,262.15151977539,25.221212387085
srot2=0.00062689963917331,-0.0026570326751062,0.95961498228768,0.28130345348613
spos3=-416.15020751953,271.23941040039,25.209705352783
srot3=0.0016246264033702,-0.0050134772849003,0.96058950829382,0.27792089196461
spos4=-425.92016601563,274.75637817383,25.22017288208
srot4=0.0011524260121293,-0.0045166934974902,0.95990857320638,0.2802745127175
spos5=-424.32656860352,283.98928833008,25.2160987854
srot5=0.00017806898463928,-0.0047297879181621,0.95971491104808,0.28093573448328
spos6=-434.05990600586,287.4518737793,25.22163772583
srot6=0.0014253508447377,-0.0054171832932772,0.96028855539934,0.27895252798493
spos7=-432.33889770508,296.68933105469,25.224279403687
srot7=0.0020435683099891,-0.005138796565613,0.96063550709036,0.27775679850484
spos8=-442.1748046875,300.00784301758,25.233299255371
srot8=0.0017148842585303,-0.0047953038509447,0.95849563632959,0.28506171151191
espos=-445.52966308594,311.2624206543,25.222444534302
esrot=0.00047273481404588,-0.0032970573422496,0.9617196974226,0.27401483449635
