triggers=CP1,CP2,CP3,CP4,CP5,CP6
waypoints=blrwp_1,blrwp_2,blrwp_3,blrwp_4,blrwp_5,blrwp_6,blrwp_7,blrwp_8
wpspd=blrwp_3:100,blrwp_5:100,blrwp_6:90
configs=class:ROH
title=The Race of Heroes
map=johnson_valley
layout=Highway
timeofday=0.9,1.0
perfclass=any
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=20000
joincost=100000
laps=1
rounds=7
opcount=1
moneyreward=500000:500000,0:0,0:0
repreward=100000:100000,0:0,0:0
partreward=none
carreward=bolide_350USDM,scintilla_GT,scintilla_spyderGTs,etkc_kc8M
pentrigs=none
pitlane=false
risk=2.0
aispd=200.0
aispdmode=limit
rbseed=true
bossevent=true
espos=1882.8157958984,4653.9682617188,111.55295562744
esrot=-0.02696019034555,-0.0092672835486561,-0.29369036594567,0.95547539714158
scount=2
spos1=1895.8660888672,4641.6513671875,111.93357086182
srot1=-0.028758369562402,-0.0076353572216617,0.96069935061651,0.27599169412361
spos2=1891.9866943359,4639.1376953125,111.67420196533
srot2=-0.028871878576326,-0.0082557921029382,0.96205162288761,0.27121012411696