waypoints=blrwp_trackwp1,blrwp_trackwp2,blrwp_aiwp1,blrwp_trackwp3,blrwp_aiwp2,blrwp_trackwp4,blrwp_aiwp3,blrwp_aiwp5,blrwp_trackwp5,blrwp_trackwp6,blrwp_trackwp7,blrwp_trackwp8,blrwp_trackwp9,blrwp_trackwp10,blrwp_trackwp11,blrwp_trackwp12,blrwp_trackwp13,blrwp_trackwp14,blrwp_trackwp15,blrwp_aiwp4,blrwp_trackwp16,blrwp_aiwp6,blrwp_trackwp17,blrwp_trackwp18,blrwp_trackwp19,blrwp_trackwp20,blrwp_trackwp21,blrwp_trackwp22,blrwp_trackwp23,blrwp_trackwp24,blrwp_trackwp25,blrwp_trackwp26
triggers=NRWTrigger_Start,NRWTrigger_Mid,NRWTrigger_End,RaceTrigger_RaceFinishLine
wpspd=blrwp_trackwp26:25,blrwp_trackwp5:20,blrwp_trackwp3:22,blrwp_aiwp6:30,blrwp_aiwp5:25,blrwp_aiwp1:30,blrwp_aiwp2:13,blrwp_trackwp4:15,blrwp_aiwp3:30,blrwp_trackwp6:33,blrwp_trackwp11:27,blrwp_trackwp12:33,blrwp_aiwp4:23,blrwp_trackwp16:18,blrwp_trackwp17:25,blrwp_trackwp20:25,blrwp_trackwp21:25
configs=class:B
title=Nordschleife Class B Event
map=ks_nord
layout=20.832 km
timeofday=1.0
perfclass=B
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=3200
joincost=8000
laps=1,2
rounds=2,3
opcount=4,7
moneyreward=32000:40000,16000:20000,8000:10000
repreward=1000:1200,500:750,250:500
partreward=none
carreward=none
pitlane=true
pittrigs=RaceTrigger_PitEntry,RaceTrigger_PitExit,NRWTrigger_Mid,RaceTrigger_RaceFinishLine
pitpos=187.72981262207,-921.71429443359,390.37139892578
pitrot=0.018455337042147,0.012642648816992,0.86885629213736,-0.49455869983134
pentrigs=RaceTrigger_Penalty1,RaceTrigger_Penalty2,RaceTrigger_Penalty3,RaceTrigger_Penalty4
risk=1.2
aispd=115.0
aispdmode=limit
scount=8
spos1=72.397323608398,-1016.4209594727,396.08889770508
srot1=0.015530572030991,0.010952941849218,0.87028893344197,-0.4921747725409
spos2=78.53182220459,-1008.1179199219,395.72375488281
srot2=-0.0033410662887823,-0.017001916985107,-0.86540178746718,0.50077891164015
spos3=87.937866210938,-1007.3547973633,395.33554077148
srot3=0.014916687736321,0.011352218053688,0.86786793723842,-0.4964411980142
spos4=95.026885986328,-998.33605957031,394.921875
srot4=0.0034412525821703,0.014885921345907,0.8691781430077,-0.49426300978734
spos5=105.02628326416,-997.38250732422,394.56927490234
srot5=0.01002649831705,0.010685169394991,0.86643251812174,-0.49907914004465
spos6=110.11765289307,-989.31201171875,394.23471069336
srot6=0.0030252576991686,0.015786829479183,0.87221595982307,-0.48885677172437
spos7=119.74139404297,-988.70568847656,393.88452148438
srot7=0.013371447703401,0.010450908639473,0.86885971776402,-0.49476739357192
spos8=124.44625854492,-980.79437255859,393.58792114258
srot8=0.0019354160588282,0.017501807013219,0.87168948421145,-0.48974216076536
espos=184.60308837891,-948.21850585938,390.90545654297
esrot=-0.010416567374921,-0.0085434275936193,-0.50144266890475,-0.86508598114336
