waypoints=blrwp_trackBwp1,blrwp_trackBwp2,blrwp_trackBwp3,blrwp_trackBwp4,blrwp_trackBwp5,blrwp_trackBwp6,blrwp_trackBwp7,blrwp_trackBwp8,blrwp_trackBwp9,blrwp_trackBwp10,blrwp_trackBwp11,blrwp_trackBwp12,blrwp_trackBwp13,blrwp_trackBwp14,blrwp_trackBwp15,blrwp_trackBwp16,blrwp_trackBwp17,blrwp_trackBwp18,blrwp_trackBwp19,blrwp_trackBwp20,blrwp_trackBwp21,blrwp_trackBwp22,blrwp_trackBwp23,blrwp_trackBwp24
triggers=RaceTrigger_TrackBCP1,RaceTrigger_TrackBCP2,RaceTrigger_TrackBCP3,RaceTrigger_TrackBCP4,RaceTrigger_TrackBCP5,RaceTrigger_TrackBCP6,RaceTrigger_TrackBCP7,RaceTrigger_TrackBCP8,RaceTrigger_TrackBCP9,RaceTrigger_TrackBCP10
wpspd=blrwp_trackBwp2:40,blrwp_trackBwp3:33,blrwp_trackBaiwp1:23,blrwp_trackBaiwp2:25,blrwp_trackBwp5:25,blrwp_trackBwp6:23,gp2:40,blrwp_trackBwp8:30,blrwp_trackBwp9:27,blrwp_trackBwp11:33,blrwp_trackBwp12:25,blrwp_trackBwp13:50,blrwp_trackBwp14:40,blrwp_trackBwp16:40,blrwp_trackBwp17:25,blrwp_trackBwp18:30,blrwp_trackBwp19:55,blrwp_trackBwp20:45,blrwp_trackBwp21:30,blrwp_trackBwp23:27
configs=class:trackA
title=Nürburgring GP Class A
map=ks_nord
layout=GP Circuit
timeofday=1.0
perfclass=A
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=5500
joincost=15000
laps=3,7
rounds=2,3
opcount=4,7
moneyreward=60000:70000,30000:40000,15000:20000
repreward=1000:1600,600:800,200:400
partreward=0.3,5000:15000
carreward=none
pitlane=true
pittrigs=RaceTrigger_PitEntryB,RaceTrigger_PitExitB,RaceTrigger_TrackBCP6,RaceTrigger_TrackBCP10
pitpos=-1271.3831787109,-2166.7595214844,436.81799316406
pitrot=-0.022256496326158,0.00064349851787694,0.92758728953726,-0.37294242795619
pentrigs=RaceTrigger_PenaltyB1,RaceTrigger_PenaltyB2,RaceTrigger_PenaltyB3,RaceTrigger_PenaltyB4,RaceTrigger_PenaltyB5,RaceTrigger_PenaltyB6,RaceTrigger_PenaltyB7
risk=1.4
aispd=115.0
aispdmode=limit
scount=8
spos1=-1129.1094970703,-2054.47265625,438.40557861328
srot1=-0.011862887785336,-0.0035857462699553,0.92256591863834,-0.38564042848757
spos2=-1125.0594482422,-2041.6082763672,438.31729125977
srot2=-0.016373602965973,-0.00033168525674927,0.92372195841402,-0.38271338969857
spos3=-1111.6166992188,-2037.4686279297,438.54248046875
srot3=-0.01387612726498,-0.0034771321558184,0.92245298724584,-0.38584433255565
spos4=-1107.6511230469,-2024.1336669922,438.45141601563
srot4=-0.016684664234945,-0.0014625530965439,0.92256929998334,-0.38546772841064
spos5=-1093.8527832031,-2019.6527099609,438.69931030273
srot5=-0.014778106269967,-0.0025531152102633,0.92218408398605,-0.38646035297378
spos6=-1090.5052490234,-2006.646484375,438.61968994141
srot6=-0.016555871681038,-0.0019281843701193,0.9224675172439,-0.38571474543735
spos7=-1076.59765625,-2002.2635498047,438.86260986328
srot7=-0.014941704773557,-0.0038765605442606,0.92175093842432,-0.38747506403728
spos8=-1073.4514160156,-1989.2348632813,438.75469970703
srot8=-0.016078016508271,-0.0012080071065905,0.92287575597655,-0.38476015533667
espos=-1068.0782470703,-1988.6394042969,438.86413574219
esrot=-0.014845988982651,-0.00073255491155895,0.38104481169193,0.92443707814923
