triggers=BLRTrig_TrackCP2,BLRTrig_TrackCP3,BLRTrig_TrackCP4,BLRTrig_TrackCP5,BLRTrig_TrackCP6,BLRTrig_TrackCP7,BLRTrig_TrackCP8,BLRTrig_TrackCP1
waypoints=blrwp_trackwp1,blrwp_trackwp2,blrwp_trackwp3,blrwp_trackwp4,blrwp_trackwp5,blrwp_trackwp6,blrwp_trackwp28,blrwp_trackwp7,blrwp_trackwp8,blrwp_trackwp9,blrwp_trackwp10,blrwp_trackwp11,blrwp_trackwp12,blrwp_trackwp13,blrwp_trackwp14,blrwp_trackwp15,blrwp_trackwp31,blrwp_trackwp16,blrwp_trackwp17,blrwp_trackwp30,blrwp_trackwp18
wpspd=blrwp_trackaiwp4:32,blrwp_trackaiwp3:35,blrwp_trackwp12:28,blrwp_trackaiwp2:35,blrwp_trackaiwp1:42,blrwp_trackwp1:27,blrwp_trackwp3:43,blrwp_trackwp4:32,blrwp_trackwp5:30,blrwp_trackwp6:27,blrwp_trackwp7:47,blrwp_trackwp8:47,blrwp_trackwp11:35,blrwp_trackwp14:32,blrwp_trackwp15:47,blrwp_trackwp16:28,blrwp_trackwp17:20,blrwp_trackwp18:38
configs=class:trackS
title=WCUSA Race Track Class S Championship (Long Layout)
map=west_coast_usa
layout=Long
timeofday=1.0,1.0
perfclass=S
powertrain=any
allowedmodel=any
allowedbrand=any
induction=any
reputation=9000
joincost=20000
laps=5,10
rounds=3,5
opcount=4,7
moneyreward=80000:100000,40000:50000,20000:25000
repreward=4000:5000,2000:3000,1000:1500
partreward=0.3,5000:30000
carreward=none
pitlane=true
pittrigs=BLRTrig_PitEntry,BLRTrig_PitExit,BLRTrig_TrackCP7,BLRTrig_TrackCP8
pitpos=466.36343383789,-229.41821289063,145.95889282227
pitrot=0.011588205084092,0.0043126307971933,-0.70094687483745,0.71310629879013
pentrigs=BLRTrig_Penalty1,BLRTrig_Penalty2,BLRTrig_Penalty3,BLRTrig_Penalty4,BLRTrig_Penalty5,BLRTrig_Penalty6,BLRTrig_Penalty7,BLRTrig_Penalty8
prefabs=/levels/west_coast_usa/art/prefabs/blr_track_prefab_1.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_2.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_3.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_4.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_5.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_6.prefab.json,/levels/west_coast_usa/art/prefabs/blr_track_prefab_7.prefab.json
risk=1.5
aispd=115.0
aispdmode=limit
scount=8
spos1=395.56967163086,-248.20880126953,145.16149902344
srot1=0.010101039688668,0.006098652781737,-0.70097520938219,0.7130880249051
spos2=403.21435546875,-255.70855712891,145.26263427734
srot2=0.005499527585144,0.011364640407836,-0.7008940755336,0.71315362652561
spos3=411.224609375,-248.26539611816,145.36103820801
srot3=0.011464077862907,0.0053230900183391,-0.700895422322,0.7131520501264
spos4=419.20272827148,-255.72776794434,145.44464111328
srot4=0.0053877203553413,0.009838087216193,-0.7008978248664,0.71317348773412
spos5=427.20538330078,-248.36103820801,145.52925109863
srot5=0.0091956723375392,0.0044811514713566,-0.70097156998295,0.71311585101398
spos6=435.17999267578,-255.7147064209,145.65612792969
srot6=0.0050200399778315,0.009636557462857,-0.70083946464264,0.71323627274439
spos7=443.18728637695,-248.18939208984,145.73551940918
srot7=0.0085992166154399,0.0043020024332605,-0.70091254228741,0.71318241307036
spos8=451.23071289063,-255.61344909668,145.82604980469
srot8=0.0042135016097142,0.010235323723726,-0.70088769395863,0.71318575771661
espos=471.26510620117,-251.83891296387,146.05332946777
esrot=0.0078528511447275,0.0072180102021908,-0.70574667364991,0.70838398181333