{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"etki",
  "model":"etki",
  "parts":{
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"",
    "etki_brake_R":"",
    "etki_bumper_F":"",
    "etki_bumper_R":"",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_coilover_R",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R",
    "etki_door_FL":"",
    "etki_door_FR":"",
    "etki_door_RL":"",
    "etki_door_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"",
    "etki_fender_L":"",
    "etki_fender_R":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"",
    "etki_headlight_R":"",
    "etki_hood":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_mod":"",
    "etki_oilcooler":"",
    "etki_radiator":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"",
    "etki_seats_R":"",
    "etki_sideskirt":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"",
    "etki_strut_F":"etki_strut_F",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F",
    "etki_swaybar_R":"etki_swaybar_R",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_trim":"",
    "etki_trunk":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}