tspos=-784.23944091797,476.17242431641,23.749116897583
tsrot=0.0087176909045649,0.0049267455574167,-0.42952365323561,0.90300008878994
smallcount=9
trailercount=7
small1=firwoodInnDelivery
small2=watchtowerDelivery
small3=sawmillDelivery
small4=dockDelivery
small5=manorDelivery
small6=farmhouseDelivery
small7=convenienceADelivery
small8=firstresponderDelivery
small9=pondDelivery
trailer1=trailerDeliveryDock
trailer2=trailerDeliveryFarmhouse
trailer3=trailerDeliveryFirstResponder
trailer4=trailerDeliveryFirwoodInn
trailer5=trailerDeliveryRedManor
trailer6=trailerDeliverySawmill
trailer7=trailerDeliveryTownStore