tspos=613.68530273438,-193.38368225098,53.530776977539
tsrot=0.0014519751392991,0.011263313192356,-0.38446642629453,0.9230691179952
smallcount=7
trailercount=6
small1=firwoodInnDelivery
small2=watchtowerDelivery
small3=sawmillDelivery
small4=dockDelivery
small5=manorDelivery
small6=farmhouseDelivery
small7=convenienceBDelivery
trailer1=trailerDeliveryDock
trailer2=trailerDeliveryFarmhouse
trailer3=trailerDeliveryFarStore
trailer4=trailerDeliveryFirwoodInn
trailer5=trailerDeliveryRedManor
trailer6=trailerDeliverySawmill