{
  "format":2,
  "licenseName":"BeamLR",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.47,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        0.27,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_beamaxle_leaf_F":"autobello_beamaxle_leaf_F_fixed",
    "autobello_beamaxle_shock":"autobello_beamaxle_shock",
    "autobello_beamaxle_steering":"autobello_beamaxle_steering",
    "autobello_beamaxle_subframe_headlights_mounts":"autobello_fuelcell_F_drag",
    "autobello_beamaxle_subframe_reinforcement":"autobello_beamaxle_subframe_reinforcement",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F_beamaxle":"autobello_brake_F_beamaxle",
    "autobello_brake_R_offroad":"autobello_brake_R_offroad",
    "autobello_bumper_F":"",
    "autobello_bumper_R":"",
    "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
    "autobello_decklid":"autobello_decklid_b",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_sbr_engine_2.5",
    "autobello_fender_FL":"autobello_fenders_cut_FL",
    "autobello_fender_FR":"autobello_fenders_cut_FR",
    "autobello_fender_RL":"autobello_fender_RL_d",
    "autobello_fender_RR":"autobello_fender_RR_d",
    "autobello_frunk_load":"",
    "autobello_fueltank":"",
    "autobello_halfshafts_R_offroad":"autobello_halfshafts_R_sbr_offroad",
    "autobello_hood":"autobello_hood_e_vented",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_sbr_differential_R":"autobello_sbr_differential_R",
    "autobello_sbr_engine_ecu":"autobello_sbr_engine_ecu_race",
    "autobello_sbr_engine_internals":"autobello_sbr_engine_internals_ultra",
    "autobello_sbr_enginemounts":"autobello_sbr_enginemounts_ultra",
    "autobello_sbr_finaldrive_R":"autobello_sbr_finaldrive_R_344",
    "autobello_sbr_flywheel":"autobello_sbr_flywheel",
    "autobello_sbr_intake":"autobello_sbr_twinturbo_stage3",
    "autobello_sbr_muffler":"",
    "autobello_sbr_oilpan":"autobello_sbr_oilpan_race",
    "autobello_sbr_radiator":"autobello_sbr_radiator_ultra",
    "autobello_sbr_transaxle":"autobello_sbr_transaxle_6M_SQ",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"autobello_fuelcell",
    "autobello_sparewheel":"",
    "autobello_steer":"autobello_steer_02b",
    "autobello_suspension_F":"autobello_suspension_F_beamaxle",
    "autobello_suspension_R":"autobello_suspension_R_offroad",
    "autobello_taillight_L_c":"",
    "autobello_taillight_R_c":"",
    "autobello_towhitch":"",
    "autobello_trunk_load":"",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"autobello_skin_simplestripe",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_15x9":"tire_F_26.5_8.5_15_race",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "wheel_F_5":"wheel_04a_15x9_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_R":1.06,
    "$damp_bump_R":6000,
    "$damp_bump_R_fast":12000,
    "$damp_rebound_R":7300,
    "$ffbstrength":1,
    "$fuel_FF":5,
    "$gear_1":3.5,
    "$gear_2":2,
    "$gear_3":1.33,
    "$gear_4":1,
    "$gear_5":0.83,
    "$gear_6":0.66,
    "$gear_R":2.95,
    "$n2o_gear":1.8,
    "$n2o_power":70,
    "$n2o_rpm":5000,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7700,
    "$spring_R":39500,
    "$springheight_R":-0.06,
    "$steer_center_F2":1,
    "$tirepressure_F":35,
    "$tirepressure_R":15,
    "$toe_F2":1,
    "$toe_R":1.0005,
    "$trackoffset_R":0.05,
    "$wastegateStart":30
  }
}