{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.84,
        0.79,
        0.76,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.16,
        0.31,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.8,
        0.16,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "autobello_airfilter_race":"autobello_venturi_race",
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F_wide":"autobello_brake_F_wide_race",
    "autobello_brake_R":"autobello_brake_R_race",
    "autobello_bumper_F":"autobello_bumper_F_d",
    "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
    "autobello_decklid":"autobello_decklid_b",
    "autobello_differential_R":"autobello_differential_R_race",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1500",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals_stage2",
    "autobello_exhaust":"autobello_exhaust_race",
    "autobello_fender_FL":"autobello_fender_FL_c",
    "autobello_fender_FR":"autobello_fender_FR_c",
    "autobello_fender_RL":"autobello_fender_RL_c",
    "autobello_fender_RR":"autobello_fender_RR_c",
    "autobello_finaldrive_R":"autobello_finaldrive_R_race",
    "autobello_flywheel":"autobello_flywheel_race",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_c",
    "autobello_intake":"autobello_intake_dual_race",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_oilcooler":"autobello_oilcooler_a",
    "autobello_oilpan":"autobello_oilpan_race",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_vintage_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_coilover_F_race",
    "autobello_spring_R":"autobello_coilover_R_race",
    "autobello_steer":"autobello_steer_b",
    "autobello_steering_wide":"autobello_steering_wide",
    "autobello_steeringbox":"autobello_steeringbox_race",
    "autobello_suspension_F":"autobello_suspension_F_wide",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_5M_race",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
    "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_old",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats_red",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_14x7_altb":"tire_F_185_60_14_altb_race",
    "tire_R_14x9":"tire_R_245_45_14_race",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "wheel_F_4":"autobello_wheel_02_14x7_F",
    "wheel_R_4":"autobello_wheel_02_14x9_R"
  },
  "vars":{
    "$camber_F":0.9925,
    "$camber_R":0.967,
    "$caster_F":0.0015,
    "$damp_bump_R":5500,
    "$damp_rebound_R":13500,
    "$spring_R":95000,
    "$springheight_F":-0.01,
    "$springheight_R":-0.02,
    "$tirepressure_R":22,
    "$toe_F":0.9906,
    "$toe_R":0.99678
  }
}