{
  "format":2,
  "licenseName":"BeamLR",
  "mainPartName":"bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.67
    },
    {
      "baseColor":[
        1,
        0.03,
        0.03,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.67
    },
    {
      "baseColor":[
        0.95,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.67
    }
  ],
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_RWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_sport",
    "bastion_DSE_drivemodes_drift":"bastion_DSE_drivemodes_drift",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_sport":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_race",
    "bastion_brake_R":"bastion_brake_R_race",
    "bastion_bumper_F":"bastion_bumper_F_custom",
    "bastion_bumper_R":"bastion_bumper_R_custom",
    "bastion_console":"bastion_console",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_race",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"bastion_doorflare_RL",
    "bastion_doorflare_RR":"bastion_doorflare_RR",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8",
    "bastion_enginemounts":"bastion_enginemounts_heavy",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"bastion_fenderflare_FL",
    "bastion_fenderflare_FR":"bastion_fenderflare_FR",
    "bastion_fenderflare_RL":"bastion_fenderflare_RL",
    "bastion_fenderflare_RR":"bastion_fenderflare_RR",
    "bastion_finaldrive_R":"bastion_finaldrive_R_race",
    "bastion_flywheel":"bastion_flywheel_sport",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_sport",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood_battlehawk",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_bastion",
    "bastion_licenseplate_F":"",
    "bastion_licenseplate_R_alt3":"bastion_licenseplate_R_alt3",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_quad",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_race",
    "bastion_rollcage":"bastion_rollcage",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_race_seat_FL",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_M",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_race",
    "bastion_sideskirt_L":"bastion_sideskirt_L_custom",
    "bastion_sideskirt_R":"bastion_sideskirt_R_custom",
    "bastion_splitter_F":"bastion_bumper_splitter_F",
    "bastion_spoiler":"bastion_bigwing_01a",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R_race",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_race",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R_heavy",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_race",
    "bastion_swaybar_R":"bastion_swaybar_R_race",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_6M_race",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v8_ecu":"bastion_v8_ecu_redtail",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_supercharger_stage2",
    "bastion_v8_internals":"bastion_v8_internals_heavy",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_drift",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bastion_skin_interior_base",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_20x11":"tire_F_305_35_20_race",
    "tire_R_20x11":"tire_R_305_35_20_race",
    "wheel_F_5":"wheel_07a_20x11_F",
    "wheel_R_5":"wheel_07a_20x11_R"
  },
  "vars":{
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}