{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"pickup",
  "model":"pickup",
  "parts":{
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_15_altc":"",
    "hubcap_R_15_altc":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"",
    "pickup_brake_R":"",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_chmsl":"",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F",
    "pickup_differential_R":"",
    "pickup_differential_SFA":"pickup_differential_SFA",
    "pickup_door_FL":"pickup_door_FL_fabric",
    "pickup_door_FR":"",
    "pickup_driveshaft_R":"",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"",
    "pickup_fender_L":"",
    "pickup_fender_R":"",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hood":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_power_steering":"",
    "pickup_radsupport":"",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_snorkel":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_base",
    "pickup_steer":"pickup_steer_airbag",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_trim":"pickup_trim",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x8":"",
    "tire_R_15x8":"",
    "wheel_F_5":"steelwheel_01a_15x8_F",
    "wheel_R_5":"steelwheel_01a_15x8_R"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$caster_F3":0,
    "$ffbstrength":1,
    "$fuel":90,
    "$steer_center_F3":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}