{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.72,
        0.13,
        0.13,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "alder_hubcap_F_15":"alder_hubcap_01b_F",
    "alder_hubcap_R_15":"alder_hubcap_01b_R",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_drum_heavy",
    "pickup_bumper_F":"pickup_bumper_F_prefacelift_alt",
    "pickup_bumper_R":"pickup_bumper_R_prefacelift_alt",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_R_prefacelift":"",
    "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fascia":"pickup_fascia_prefacelift_alt",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_alt",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_sport",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering":"pickup_lettering_v8_sport",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
    "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
    "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
    "pickup_lightbar":"",
    "pickup_lip_F_prefacelift":"pickup_airdam_F_prefacelift_alt",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
    "pickup_mod":"",
    "pickup_muffler":"pickup_muffler_sport",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_a",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_race",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_shock_R_sport",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_sport",
    "pickup_steer":"pickup_steer",
    "pickup_steering":"pickup_steering_sport",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim":"pickup_trim",
    "pickup_trim_bed":"pickup_trim_bed",
    "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
    "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior_red",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x9":"tire_F_255_70_15_standard",
    "tire_R_15x9":"tire_R_255_70_15_standard",
    "wheel_F_5":"wheel_33a_15x9_F",
    "wheel_R_5":"wheel_33a_15x9_R"
  }
}