{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.8,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.24,
        0.25,
        0.75,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.8,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.24,
        0.25,
        0.75,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.8,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_race",
    "pickup_brake_R":"pickup_brake_R_race",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race",
    "pickup_fascia":"",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_hood":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_v8":"pickup_supercharger_v8_stage3",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_mirror_L":"",
    "pickup_mirror_R":"",
    "pickup_mod":"",
    "pickup_muffler":"pickup_sidepipes_v8",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"",
    "pickup_shifter":"pickup_shifter_M_sport",
    "pickup_shifter_T":"",
    "pickup_snorkel":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_01a",
    "pickup_steering":"pickup_steering_sport",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R_sport",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_6M_race",
    "pickup_trim":"",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x8_alt":"tire_F_26_8_15_alt_race",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "wheel_F_5":"wheel_14a_15x8_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":6100,
    "$damp_rebound_F":38000,
    "$damp_rebound_R":9900,
    "$ffbstrength":1,
    "$finaldrive_R":3.89,
    "$fuel":13,
    "$gear_1":1.9,
    "$gear_2":1.2,
    "$gear_3":0.9,
    "$gear_4":0.74,
    "$gear_5":0.65,
    "$gear_6":0.59,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6000,
    "$spring_F":200000,
    "$spring_R":71500,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":12,
    "$toe_FR":1,
    "$trackbar_R":0,
    "$trackoffset_F":0.01,
    "$trackoffset_R":-0.02
  }
}