{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.52,
        0.13,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F_race",
    "pickup_brake_R":"pickup_brake_R_race",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race_tip",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_intake_v8":"pickup_supercharger_v8_stage3",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R_sport",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_6M_race",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "race_seat_FL":"race_seat_FL",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"",
    "roamer_bumper_R":"",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"",
    "roamer_doorglass_RR":"",
    "roamer_doorpanel_FL":"",
    "roamer_doorpanel_FR":"",
    "roamer_doorpanel_RL":"",
    "roamer_doorpanel_RR":"",
    "roamer_fascia":"",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"",
    "roamer_fenderflare_FR":"",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_frame",
    "roamer_headlight_L":"",
    "roamer_headlight_R":"",
    "roamer_hood":"",
    "roamer_innerfender_L":"",
    "roamer_innerfender_R":"",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_lightbar":"",
    "roamer_mirror_L":"",
    "roamer_mirror_R":"",
    "roamer_mod":"",
    "roamer_muffler":"",
    "roamer_quarterglass_L":"",
    "roamer_quarterglass_R":"",
    "roamer_radiator":"roamer_radiator_ultra",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_race_seat_FL",
    "roamer_seat_FR":"",
    "roamer_seats_R":"",
    "roamer_shifter":"roamer_shifter_M_sport",
    "roamer_shifter_T":"",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"",
    "roamer_trunk_load":"",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "wheel_F_5":"wheel_14a_15x8_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":6100,
    "$damp_rebound_F":38000,
    "$damp_rebound_R":9900,
    "$ffbstrength":1,
    "$finaldrive_R":3.7,
    "$fuel":13,
    "$gear_5":0.65,
    "$gear_6":0.57,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6000,
    "$spring_F":200000,
    "$spring_R":71500,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":36,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$trackbar_R":0,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}