{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"roamer",
  "model":"roamer",
  "parts":{
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"roamer_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"",
    "pickup_brake_R":"",
    "pickup_coilover_IFS":"pickup_coilover_IFS_base",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_driveshaft_R":"",
    "pickup_engine":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_sparetire":"",
    "pickup_spring_R":"pickup_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"",
    "roamer_bumper_R":"",
    "roamer_door_FL":"",
    "roamer_door_FR":"",
    "roamer_door_RL":"",
    "roamer_door_RR":"",
    "roamer_fender_L":"",
    "roamer_fender_R":"",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_frame",
    "roamer_hood":"",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_fender":"",
    "roamer_lightbar":"",
    "roamer_mod":"",
    "roamer_muffler":"",
    "roamer_quarterglass_L":"",
    "roamer_quarterglass_R":"",
    "roamer_radsupport":"",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"",
    "roamer_seats_R":"",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"",
    "roamer_taillight_L":"",
    "roamer_taillight_R":"",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}