desc=Short looping race
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP24,BeamLRTrigger_RaceACP25,BeamLRTrigger_RaceACP26,BeamLRTrigger_RaceACP27
waypoints=blrwp_raceA27,blrwp_raceA28,blrwp_raceA29,blrwp_raceA30,blrwp_raceA31,blrwp_raceA32,blrwp_raceA33
wpspd=countryside_road_1:25,blrwp_raceA28:18,blrwp_raceA29:22,blrwp_raceA30:17,blrwp_raceA32:25,blrwp_raceA33:15
laps=2,4
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100