desc=beamlr.races.westCoastServiceStationRaceClub.bronze.race11
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP36,BeamLRTrigger_RaceACP77,BeamLRTrigger_RaceACP78,BeamLRTrigger_RaceACP54,BeamLRTrigger_RaceACP55,BeamLRTrigger_RaceACP79,BeamLRTrigger_RaceACP80,BeamLRTrigger_RaceACP81,BeamLRTrigger_RaceACP82,BeamLRTrigger_RaceACP83,BeamLRTrigger_RaceACP64,BeamLRTrigger_RaceACP65,BeamLRTrigger_RaceACP84,BeamLRTrigger_RaceACP85,BeamLRTrigger_RaceACP86,BeamLRTrigger_RaceACP87,BeamLRTrigger_RaceACP88,BeamLRTrigger_RaceACP89,BeamLRTrigger_RaceACP90,BeamLRTrigger_CityPier
waypoints=blrwp_raceA1,blrwp_raceA2,blrwp_raceA50,blrwp_raceA103,blrwp_raceA104,blrwp_raceA71,blrwp_raceA72,blrwp_raceA73,blrwp_raceA74,blrwp_raceA75,blrwp_raceA84,blrwp_raceA105,blrwp_raceA106,blrwp_raceA107,blrwp_raceA108,blrwp_raceA109,blrwp_raceA110,blrwp_raceA83,wp_lensFlare_01,blrwp_raceA111,blrwp_raceA92,Bridge22_3,blrwp_raceA93,blrwp_raceA94,blrwp_raceA112,blrwp_raceA113,wpTown_19,blrwp_raceA114,blrwp_raceA115,blrwp_raceA116
wpspd=blrwp_raceA103:17,blrwp_raceA104:48,Bridge17a_2:36,Bridge17a_3:25,blrwp_raceA73:22,blrwp_raceA74:17,blrwp_raceA84:22,blrwp_raceA105:15,blrwp_raceA107:25,blrwp_raceA108:25,blrwp_raceA109:15,blrwp_raceA83:25,wp_lensFlare_01:17,blrwp_raceA94:25,wpTown_5:42,blrwp_raceA114:25,blrwp_raceA115:25,blrwp_raceA117:20,blrwp_raceA118:36,blrwp_raceA119:22,blrwp_raceA120:15,blrwp_raceA121:15
laps=1
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
