desc=Race through the suburb to the Hot Rolled Inc. steel mill
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP24,BeamLRTrigger_RaceACP28,BeamLRTrigger_RaceACP29,BeamLRTrigger_RaceACP54,BeamLRTrigger_RaceACP55,BeamLRTrigger_RaceACP60,BeamLRTrigger_RaceACP61,BeamLRTrigger_RaceACP62,BeamLRTrigger_RaceACP63,BeamLRTrigger_RaceACP64,BeamLRTrigger_RaceACP65,BeamLRTrigger_RaceACP66,BeamLRTrigger_RaceACP67
waypoints=blrwp_raceA27,blrwp_raceA28,blrwp_raceA29,blrwp_raceA34,blrwp_raceA35,blrwp_raceA36,blrwp_raceA71,blrwp_raceA72,blrwp_raceA73,blrwp_raceA74,blrwp_raceA75,blrwp_raceA76,blrwp_raceA84,blrwp_raceA85,blrwp_raceA86,blrwp_raceA87,blrwp_raceA88,blrwp_raceA89,blrwp_raceA90,blrwp_raceA91,blrwp_raceA92,blrwp_raceA93,blrwp_raceA94,blrwp_raceA95,blrwp_raceA96
wpspd=Bridge22_2:30,Bridge22_1:25,countryside_road_1:25,blrwp_raceA28:18,blrwp_raceA29:22,blrwp_raceA34:10,blrwp_raceA37:25,blrwp_raceA73:22,blrwp_raceA74:15,blrwp_raceA84:22,blrwp_raceA85:15,residence_junction_A4:15,blrwp_raceA86:18,blrwp_raceA87:18,blrwp_raceA88:20,blrwp_raceA89:25,blrwp_raceA90:20,blrwp_raceA91:15,blrwp_raceA93:22,blrwp_raceA94:15
laps=1
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100