desc=Looping race through the woods
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP2,BeamLRTrigger_RaceACP47,BeamLRTrigger_RaceACP48,BeamLRTrigger_RaceACP49,BeamLRTrigger_RaceACP50,BeamLRTrigger_RaceACP51,BeamLRTrigger_RaceACP52,BeamLRTrigger_RaceACP53,BeamLRTrigger_RaceACP26,BeamLRTrigger_RaceACP23
waypoints=blrwp_raceA1,blrwp_raceA2,blrwp_raceA26,Bridge2_B,blrwp_raceA62,blrwp_raceA63,blrwp_raceA64,blrwp_raceA65,blrwp_raceA66,blrwp_raceA67,blrwp_raceA68,blrwp_raceA69,blrwp_raceA70,blrwp_raceA32,blrwp_raceA33
wpspd=blrwp_aiwp8:27,blrwp_raceA63:20,blrwp_raceA65:25,blrwp_raceA66:18,blrwp_raceA67:22,blrwp_raceA68:22,Junction_mountain_A:18,blrwp_raceA70:30,blrwp_raceA32:25
laps=1,3
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
lstrig=2
lswp=3