desc=beamlr.races.westCoastIslandRaceClub.bronze.race1
wager=1000,2000
slips=0.04
enemyConfig=class:club/street_silver
enemyRisk=0.9
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP12,BeamLRTrigger_RaceDCP13,BeamLRTrigger_RaceDCP14,BeamLRTrigger_RaceDCP15,BeamLRTrigger_RaceDCP16,BeamLRTrigger_RaceDCP17,BeamLRTrigger_RaceDCP18,BeamLRTrigger_RaceDCP19,BeamLRTrigger_RaceDCP20,BeamLRTrigger_RaceDCP8,BeamLRTrigger_RaceDCP9,BeamLRTrigger_RaceDCP10
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD17,blrwp_raceD18,blrwp_raceD19,blrwp_raceD20,blrwp_raceD21,blrwp_raceD22,blrwp_raceD23,blrwp_raceD24,blrwp_raceD25,blrwp_raceD26,blrwp_raceD27,blrwp_raceD28,blrwp_raceD29,blrwp_raceD30,blrwp_raceD31,blrwp_raceD32,blrwp_raceD33,blrwp_raceD34,blrwp_raceD35,blrwp_raceDaiwp1,blrwp_raceD14
wpspd=blrwp_raceD1:32.4,blrwp_raceD2:32.4,blrwp_raceD14:15,blrwp_raceD18:36,blrwp_raceD19:36,blrwp_raceD20:27.6,blrwp_raceD23:32.4,blrwp_raceD24:22,blrwp_raceD25:15,blrwp_raceD28:30,blrwp_raceD29:32.4,blrwp_raceD30:39.6,blrwp_raceD33:42,blrwp_raceD3:36,blrwp_raceD35:27.6
laps=2,3
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=10,50
