desc=Race to the dock parking yard
wager=1000,2000
slips=0.04
enemyConfig=class:club/street_silver
enemyRisk=0.9
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP28,BeamLRTrigger_RaceDCP29,BeamLRTrigger_RaceDCP21,BeamLRTrigger_RaceDCP22,BeamLRTrigger_RaceDCP30,BeamLRTrigger_RaceDCP31,BeamLRTrigger_RaceDCP32,BeamLRTrigger_RaceDCP33
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD48,blrwp_raceD49,blrwp_raceD50,blrwp_raceD51,blrwp_raceD52,blrwp_raceD53,blrwp_raceD54,blrwp_raceD37,blrwp_raceD38,blrwp_raceD39,blrwp_raceD40,blrwp_raceD55,blrwp_raceD56,blrwp_raceD57,blrwp_raceD58,blrwp_raceD59,blrwp_raceD60
wpspd=blrwp_raceDaiwp2:30,blrwp_raceD1:32.4,blrwp_raceD2:32.4,blrwp_raceD48:48,blrwp_raceD50:36,blrwp_raceD51:30,blrwp_raceD52:36,blrwp_raceD53:28.8,blrwp_raceD54:17,blrwp_raceD38:15,blrwp_raceD39:30,blrwp_raceD40:18,blrwp_raceD56:17,blrwp_raceD57:15,blrwp_raceD58:15,blrwp_raceD59:15
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=10,50
