desc=beamlr.races.westCoastIslandRaceClub.bronze.race4
wager=1000,2000
slips=0.04
enemyConfig=class:club/street_silver
enemyRisk=0.9
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP12,BeamLRTrigger_RaceDCP34,BeamLRTrigger_RaceDCP35
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD17,blrwp_raceD18,blrwp_raceD19,blrwp_raceD20,blrwp_raceD61,blrwp_raceD62,blrwp_raceD63,blrwp_raceD64,blrwp_raceD65
wpspd=blrwp_raceD1:32.4,blrwp_raceD2:32.4,blrwp_raceD14:15,blrwp_raceD18:36,blrwp_raceD19:36,blrwp_raceD20:27.6,blrwp_raceD61:20,blrwp_raceD62:16,blrwp_raceD64:17
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=10,50
