<div class="bngApp beamlrgameoverui" style="background-color:transparent; height:100%; margin:0px;" >

<div ng-if="enabled==true" ng-style="{'opacity':backopacity}" style="background-color:rgba(0.0,0.0,0.0,1.0); margin-top:0px; height:100%; transform:translate(-2%,-2%); z-index:999;">

<div ng-style="{'opacity':textopacity, 'transform':'translate(0,'+ topoffset + '%' + ')'}">
<p style="text-align:center; font-size:80px; margin-top:0px; font-weight:bold;">YOU DIED</p>
<p style="text-align:center; font-size:30px; margin-top:0px; font-weight:bold; line-height:10px;">Career Stats</p>

<table style="text-align:center; border-collapse: collapse; border:4px solid white; margin:auto; margin-top:10px; table-layout:fixed; width:600px; font-size:24px; font-weight:bold;">
<tr style="width:100%;"><td style="border-collapse: collapse;border:2px solid white;width:50%;">Money</td><td style="border-collapse: collapse;border:2px solid white;width:50%;">${{formatNumber(playermoney) | number:2}}</td></tr>
<tr style="width:100%;"><td style="border-collapse: collapse;border:2px solid white;width:50%;">Reputation</td><td style="border-collapse: collapse;border:2px solid white;width:50%;">{{formatNumber(playerrep)}}</td></tr>
<tr style="width:100%;"><td style="border-collapse: collapse;border:2px solid white;width:50%;">Vehicles Owned</td><td style="border-collapse: collapse;border:2px solid white;width:50%;">{{formatNumber(playercars)}}</td></tr>
</table>



<table style="text-align:center; margin:auto; margin-bottom:10px; margin-top:100px; table-layout:fixed; width:600px; height:100px; font-size:24px; font-weight:bold;">

<tr style="width:100%; height:50px;">
<td style="width:50%;">
<span ng-if="confirmload==false" ng-click="loadSave()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Load Last Save &nbsp 
</span>
<span ng-if="confirmload==true" ng-click="cancelLoad()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Cancel &nbsp 
</span>
</td>
<td style="width:50%;">
<span ng-if="confirmreset==false" ng-click="resetCareer()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Start New Career &nbsp 
</span>
<span ng-if="confirmreset==true" ng-click="cancelReset()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Cancel &nbsp 
</span>
</td>
</tr>

<tr style="width:100%; height:50px;">
<td style="width:50%;">
<span ng-if="confirmload==true" ng-click="loadSave()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Confirm &nbsp 
</span>
</td>
<td style="width:50%;">
<span ng-if="confirmreset==true" ng-click="resetCareer()" style="width: 90%; display:inline-block; border-style:solid; border-width:3px; border-radius:2px;">
&nbsp Confirm &nbsp 
</span>
</td>
</tr>

</table>


</div>

</div>

</div>