{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.26,
        0.2,
        0.09,
        1.2
      ],
      "clearcoat":0.33,
      "clearcoatRoughness":0.7,
      "metallic":0.4,
      "roughness":0.83
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.33,
      "clearcoatRoughness":0.7,
      "metallic":0.4,
      "roughness":0.83
    },
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":0.33,
      "clearcoatRoughness":0.7,
      "metallic":0.4,
      "roughness":0.83
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_fixed":"",
    "bx_bumper_R":"",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.0",
    "bx_engine_ecu_i4":"bx_engine_ecu_i4",
    "bx_engine_internals_i4":"bx_engine_internals_i4",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_i4":"",
    "bx_fender_L_fixed":"",
    "bx_fender_R_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_fixed":"",
    "bx_headlight_R_fixed":"",
    "bx_hood_fixed":"",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4":"bx_intake_i4",
    "bx_interior_accessory_lhd":"",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_trunk_coupe":"bx_lettering_trunk_coupe_base_diana",
    "bx_lightbar":"",
    "bx_mirror_L":"",
    "bx_mirror_R":"",
    "bx_mod":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_i4":"bx_radiator_i4",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_lhd":"bx_shifter_M_lhd",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"bx_trim_body_black",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_old",
    "skin_interior":"bx_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  }
}