{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.56,
        0.92,
        0.7286263736,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_kit",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_v8_5.5",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_v8":"bx_exhaust_v8_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_hood_popup_custom_cf",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_v8":"bx_turbo_v8_stage3",
    "bx_interior_accessory_rhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lettering_F_popup_kit_a":"",
    "bx_lettering_rearpanel_hatch":"bx_lettering_rearpanel_hatch_200bx",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_v8":"bx_radiator_v8_race",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_rhd":"bx_shifter_M_rhd",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_hatch":"bx_spoiler_hatch_special",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"bx_trim_body_black",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_drift",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7_alt":"tire_F_195_50_15_alt_race",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "wheel_F_5":"wheel_09a_15x7_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$gear_1":2.8,
    "$gear_2":1.8,
    "$gear_3":1.3,
    "$gear_4":1,
    "$gear_5":0.7,
    "$gear_6":0.5,
    "$revLimiterRPM":6800
  }
}