{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.26,
        0.23,
        0.18,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.38,
      "metallic":0.5,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.38,
      "metallic":0.5,
      "roughness":1
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.38,
      "metallic":0.5,
      "roughness":1
    }
  ],
  "parts":{
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"",
    "bx_brake_R":"",
    "bx_bumper_F_popup":"",
    "bx_bumper_R":"",
    "bx_bumperbar_F":"",
    "bx_coilover_R":"bx_coilover_R",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"",
    "bx_door_L":"",
    "bx_door_R":"",
    "bx_engine":"",
    "bx_fender_L_popup":"",
    "bx_fender_R_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_fueltank":"",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_headlight_L_popup":"",
    "bx_headlight_R_popup":"",
    "bx_hood_popup":"",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_interior_accessory_lhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lightbar":"",
    "bx_mod":"",
    "bx_mudflap_R":"",
    "bx_quarterglass_L_hatch":"",
    "bx_quarterglass_R_hatch":"",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_lhd":"",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"",
    "bx_skidplate":"",
    "bx_steer":"",
    "bx_steering":"",
    "bx_strut_F":"bx_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_tailgate_hatch":"",
    "bx_taillight_L_hatch":"",
    "bx_taillight_R_hatch":"",
    "bx_towhitch":"",
    "bx_trim_body":"",
    "bx_trunk_load":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"bx_skin_old",
    "skin_interior":"bx_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_13x5":"",
    "tire_R_13x5":"",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  }
}