{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":0.175
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.066,
        0.4290796703,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_fixed":"bx_bumper_F_fixed_kit",
    "bx_bumper_R":"bx_bumper_R_kit",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_race_rhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_dragbuttons_rhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_v8_5.5",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_v8":"bx_exhaust_v8_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed",
    "bx_fender_R_fixed":"bx_fender_R_fixed",
    "bx_fenderflare_FL_fixed":"",
    "bx_fenderflare_FR_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_race_rhd":"bx_gauges_race_rhd_metric",
    "bx_grille_F_fixed":"bx_grille_F_fixed",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_race":"bx_handbrake_race_a",
    "bx_headlight_L_fixed":"bx_headlight_L_fixed_rhd",
    "bx_headlight_R_fixed":"bx_headlight_R_fixed_rhd",
    "bx_headlight_lid_fixed_L":"",
    "bx_headlight_lid_fixed_R":"",
    "bx_hood_fixed":"bx_hood_fixed_custom_cf",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_v8":"bx_turbo_v8_stage3",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_grille_fixed":"bx_badge_F_grille_fixed_diana",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"bx_lettering_trunk_coupe_base_diana",
    "bx_licenseplate_F_fixed_kit_a":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_pedalbox_rhd":"bx_pedalbox_race_rhd",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_v8":"bx_radiator_v8_race",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_race_rhd":"bx_shifter_M_race_rhd",
    "bx_shiftlight_race_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"bx_sideskirt_R_kit",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"bx_spoiler_coupe_custom",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_nomi",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_aluminium",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x8_alt":"tire_F_26_8_15_alt_drag",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "wheel_F_5":"wheel_04a_15x8_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$gear_1":2.9,
    "$gear_2":1.9,
    "$gear_3":1.3,
    "$gear_4":1,
    "$gear_5":0.7,
    "$gear_6":0.5,
    "$revLimiterRPM":6800
  }
}