{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"vivace",
  "model":"vivace",
  "parts":{
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"",
    "vivace_brake_R":"",
    "vivace_bumper_F":"",
    "vivace_bumper_R":"",
    "vivace_dash":"vivace_dash",
    "vivace_door_FL":"",
    "vivace_door_FR":"",
    "vivace_door_RL":"",
    "vivace_door_RR":"",
    "vivace_engine":"",
    "vivace_fender_FL":"",
    "vivace_fender_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RR":"",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"",
    "vivace_headlight_L":"",
    "vivace_headlight_R":"",
    "vivace_hood":"",
    "vivace_intercarpet_trunk":"",
    "vivace_lightbar":"",
    "vivace_mod":"",
    "vivace_quarterglass_FL":"",
    "vivace_quarterglass_FR":"",
    "vivace_quarterglass_RL":"",
    "vivace_quarterglass_RR":"",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"",
    "vivace_shock_R":"vivace_shock_R",
    "vivace_sideskirt_L":"",
    "vivace_sideskirt_R":"",
    "vivace_spring_R":"vivace_spring_R",
    "vivace_steer":"vivace_steer",
    "vivace_steering":"",
    "vivace_stiffening":"",
    "vivace_strut_F":"vivace_strut_F",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"vivace_suspension_F",
    "vivace_suspension_R":"vivace_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_tailgate":"",
    "vivace_taillight_L":"",
    "vivace_taillight_R":"",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R":"vivace_wheeldata_R",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}