{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.439
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.794,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.04,
        1.45
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x10_alt":"tire_F_275_35_18_alt_race",
    "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_race",
    "vivace_bumper_F":"vivace_bumper_F",
    "vivace_bumper_R":"",
    "vivace_dash":"vivace_dash_race_custom",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_race",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_i5_2.5_petrol":"",
    "vivace_fender_FL":"vivace_fender_FL",
    "vivace_fender_FR":"vivace_fender_FR",
    "vivace_fenderflare_FL":"",
    "vivace_fenderflare_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_padding":"vivace_handbrake_padding",
    "vivace_handbrake_race":"vivace_handbrake_race_b",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage3",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F":"vivace_licenseplate_F_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_pedalbox_clutch":"vivace_pedalbox_clutch",
    "vivace_pedalbox_pad_clutch":"vivace_pedalbox_pad_clutch",
    "vivace_pedalbox_pads":"vivace_pedalbox_pads",
    "vivace_pedalbox_race":"vivace_race_pedalbox",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_race",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer_02c",
    "vivace_steering_wide":"vivace_steering_wide_race",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"vivace_transmission_6M_SQ",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"wheel_11b_18x10_F",
    "wheel_R_5":"wheel_11b_18x10_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":150000,
    "$brakebias":0.77,
    "$camber_FR_wide":0.99,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1.01,
    "$damp_bump_F_wide_race":7500,
    "$damp_bump_R_wide_race":6500,
    "$damp_rebound_F_wide_race":16000,
    "$damp_rebound_R_wide_race":13500,
    "$finaldrive_F":4.1,
    "$finaldrive_R":4.1,
    "$fuel":11,
    "$gear_1":2.3,
    "$gear_2":1.6,
    "$gear_3":1.15,
    "$gear_4":0.87,
    "$gear_5":0.73,
    "$gear_6":0.59,
    "$gear_R":2,
    "$lsdlockcoef_F":0.15,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_F":50,
    "$lsdpreload_R":100,
    "$n2o_gear":6,
    "$n2o_power":80,
    "$n2o_rpm":3000,
    "$spring_F_wide_race":120000,
    "$spring_R_wide_race":200000,
    "$springheight_F_wide_race":-0.06,
    "$springheight_R_wide_race":-0.06,
    "$tirepressure_F":28,
    "$tirepressure_R":32,
    "$toe_FR_wide":1.001,
    "$toe_RR_wide":0.9994
  }
}