{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.17
    },
    {
      "baseColor":[
        0,
        0.73,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.17
    },
    {
      "baseColor":[
        0.94,
        0.42,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.17
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "van_ABS":"van_ABS",
    "van_ESC":"",
    "van_ac":"",
    "van_backlight":"",
    "van_body":"van_cab",
    "van_brake_F":"van_brake_F_race",
    "van_brake_R":"van_brake_R_race",
    "van_bumper_F":"",
    "van_bumper_R":"",
    "van_coilover_IFS":"van_coilover_IFS_race",
    "van_coilover_R":"van_coilover_R_race",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doorglass_L":"",
    "van_doorglass_R":"",
    "van_doorpanel_FL":"",
    "van_doorpanel_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"",
    "van_fascia_F":"",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_finaldrive_R":"van_finaldrive_R_race",
    "van_flywheel":"van_flywheel_race",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold_derby",
    "van_hood":"",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_supercharger_v8_stage3",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lightbar":"",
    "van_links_R_4link":"van_links_R_4link",
    "van_mirror_L":"",
    "van_mirror_R":"",
    "van_mod":"",
    "van_muffler":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator_ultra",
    "van_radio":"",
    "van_rollcage_cab":"",
    "van_roof_cab":"",
    "van_runningboard_heavy":"",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_M",
    "van_snorkel":"",
    "van_steer":"van_steer_02b",
    "van_steering":"van_steering_sport",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R_4link",
    "van_swaybar_F":"van_swaybar_F_sport",
    "van_swaybar_R":"van_swaybar_R_sport",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":38000,
    "$damp_rebound_R":7000,
    "$ffbstrength":1,
    "$finaldrive_R":2.86,
    "$fuel":13,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6000,
    "$spring_F":200000,
    "$spring_R":60000,
    "$springheight_F":-0.08,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":50,
    "$tirepressure_R":30,
    "$toe_FR":1.006,
    "$trackbar_R":0,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}