{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.55
    },
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0,
      "roughness":0.9
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "gps_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst2_skin_interior_sport",
    "skin_race_seat_FL":"skin_race_seat_FL_green",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_antilag":"sunburst2_antilag",
    "sunburst2_backlight":"sunburst2_backlight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F_race",
    "sunburst2_brake_R":"sunburst2_brake_R_race",
    "sunburst2_bumper_F":"sunburst2_bumper_F_custom",
    "sunburst2_bumper_R":"",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R":"sunburst2_bumperbar_R",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F",
    "sunburst2_differential_R":"sunburst2_differential_R_race",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_turbo_stage2",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo_stage2",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_stage2",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_turbo_race":"",
    "sunburst2_fender_L":"sunburst2_fender_L",
    "sunburst2_fender_R":"sunburst2_fender_R",
    "sunburst2_fenderflare_FL_bumper_custom":"",
    "sunburst2_fenderflare_FR_bumper_custom":"",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_411",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_411",
    "sunburst2_flywheel":"sunburst2_flywheel_light",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_halfshafts_F":"",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan",
    "sunburst2_lettering_R":"",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"",
    "sunburst2_lip_F":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedals":"sunburst2_pedals_M",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan",
    "sunburst2_radiator":"sunburst2_radiator_ultra",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"sunburst2_shiftlight_single",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_custom",
    "sunburst2_sideskirt_L_custom_extention":"",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_custom",
    "sunburst2_sideskirt_R_custom_extention":"",
    "sunburst2_skidplate_R":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_spoiler_sedan":"sunburst2_spoiler_sedan_sport",
    "sunburst2_steer":"sunburst2_steer_01a",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_race",
    "sunburst2_strut_R":"sunburst2_strut_R_race",
    "sunburst2_strut_bar":"",
    "sunburst2_sunstrip":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_race",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_race",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transmission_6M_SQ",
    "sunburst2_transfer_case":"sunburst2_transfer_case_RWD",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_underglow":"",
    "sunburst2_undertray":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x9":"tire_R_28_9_15_drag",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x9_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":25000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_F":0.99,
    "$camber_R":0.989,
    "$camber_upper_F_race":-0.009,
    "$camber_upper_R_race":-0.003,
    "$caster_upper_F_race":0,
    "$damp_bump_F_race":4300,
    "$damp_bump_R_race":3500,
    "$damp_rebound_F_race":12500,
    "$damp_rebound_R_race":11000,
    "$ffbstrength":1,
    "$fuel":50,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3.25,
    "$lsdlockcoef_R":0.125,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_R":100,
    "$n2o_gear":1,
    "$n2o_power":120,
    "$n2o_rpm":3000,
    "$spring_F_race":70000,
    "$spring_R_race":65000,
    "$springheight_F_race":-0.027,
    "$springheight_R_race":-0.024,
    "$steer_center_F":0,
    "$tirepressure_F":32,
    "$tirepressure_R":32,
    "$toe_F":0.996,
    "$toe_R":1.0004,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}