{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0,
      "roughness":0.9
    }
  ],
  "parts":{
    "gps":"",
    "gps_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"sunburst2_skin_interior",
    "soundscape_horn":"",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_bumper_F":"",
    "sunburst2_bumper_R":"",
    "sunburst2_bumperbar_F":"",
    "sunburst2_bumperbar_R":"",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_door_FL":"",
    "sunburst2_door_FR":"",
    "sunburst2_door_RL":"",
    "sunburst2_door_RR":"",
    "sunburst2_engine":"",
    "sunburst2_fender_L":"",
    "sunburst2_fender_R":"",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_fueltank":"",
    "sunburst2_gauges":"",
    "sunburst2_headlight_L":"",
    "sunburst2_headlight_R":"",
    "sunburst2_hood":"",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon",
    "sunburst2_lightbar":"",
    "sunburst2_mod":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_pedals":"",
    "sunburst2_quarterglass_L_wagon":"",
    "sunburst2_quarterglass_R_wagon":"",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"",
    "sunburst2_radio":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"",
    "sunburst2_seat_FR":"",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"",
    "sunburst2_sideskirt_R":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_steer":"",
    "sunburst2_stiffening":"",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"",
    "sunburst2_suspension_R":"",
    "sunburst2_tailgate_wagon":"",
    "sunburst2_taillight_L":"",
    "sunburst2_taillight_R":"",
    "sunburst2_towhitch":"",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_underglow":"",
    "sunburst2_windshield":""
  },
  "vars":{}
}