{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"midsize",
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.983,
      "clearcoatRoughness":0.13,
      "metallic":0.1,
      "roughness":0.67
    },
    {
      "baseColor":[
        0.3942692308,
        0.007730769231,
        0.007730769231,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.13,
      "metallic":0.1,
      "roughness":0.67
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.23,
      "clearcoatRoughness":0.13,
      "metallic":0.1,
      "roughness":0.67
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"midsize_ABS",
    "midsize_antenna":"",
    "midsize_backlight":"",
    "midsize_body":"midsize_body",
    "midsize_bumper_F":"",
    "midsize_bumper_R":"",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"",
    "midsize_dashboard":"midsize_dashboard_lightweight",
    "midsize_differential_F":"midsize_differential_F_race",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"",
    "midsize_doorglass_FR":"",
    "midsize_doorglass_RL":"",
    "midsize_doorglass_RR":"",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_FR":"midsize_doorwelding_FR",
    "midsize_doorwelding_RL":"midsize_doorwelding_RL",
    "midsize_doorwelding_RR":"midsize_doorwelding_RR",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
    "midsize_engine_v6_internals":"midsize_engine_internals_v6_ultra",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_exhaust_v6_turbo":"",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_race",
    "midsize_flywheel":"midsize_flywheel_race",
    "midsize_fueltank":"",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"",
    "midsize_headlight_L":"",
    "midsize_headlight_R":"",
    "midsize_hood":"",
    "midsize_intake_v6":"midsize_intake_v6_turbo_stage3",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_R":"",
    "midsize_mirror_L":"",
    "midsize_mirror_R":"",
    "midsize_mod":"",
    "midsize_mudflap_FL":"",
    "midsize_mudflap_FR":"",
    "midsize_oilpan_v6":"midsize_oilpan_v6_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"",
    "midsize_quarterglass_R":"",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_race_seat_FL",
    "midsize_seat_FR":"",
    "midsize_seat_R":"midsize_fuelcell_alt",
    "midsize_shifter":"midsize_shifter_M_race",
    "midsize_shiftlight":"midsize_shiftlight_multi",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_spoiler":"",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer_02b",
    "midsize_strut_bar":"",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_touring_suspension_F",
    "midsize_suspension_R":"midsize_touring_suspension_R",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"",
    "midsize_touring_brake_F":"midsize_touring_brake_F_race",
    "midsize_touring_brake_R":"midsize_touring_brake_R_race",
    "midsize_touring_halfshafts_F":"midsize_touring_halfshafts_F",
    "midsize_touring_hub_F":"midsize_touring_hub_F_5",
    "midsize_touring_hub_R":"midsize_touring_hub_R_5",
    "midsize_touring_steering":"midsize_touring_steering",
    "midsize_touring_strut_F":"midsize_touring_strut_F_race",
    "midsize_touring_strut_R":"midsize_touring_strut_R_race",
    "midsize_touring_swaybar_F":"midsize_touring_swaybar_F_race",
    "midsize_touring_swaybar_R":"midsize_touring_swaybar_R_race",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_6M_race",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_load":"",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"",
    "midsize_trunklight_R":"",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield_lightweight",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"midsize_skin_wangan",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"midsize_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x10":"tire_F_27_10_15_race",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "wheel_F_5":"wheel_09a_15x10_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$brakebias":0.67,
    "$brakestrength":1,
    "$ffbstrength":1,
    "$finaldrive_F":3.5,
    "$fuel1":10,
    "$gear_1":3.12,
    "$gear_2":1.99,
    "$gear_3":1.32,
    "$gear_4":1,
    "$gear_5":0.8,
    "$gear_6":0.65,
    "$gear_R":2.44,
    "$n2o_gear":6,
    "$n2o_power":100,
    "$n2o_rpm":3000,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":7500,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02,
    "$wastegateStart":32
  }
}