{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"midsize",
  "mainPartPath":"/midsize",
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.9
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "midsize_ABS":"midsize_ABS",
    "midsize_antenna":"",
    "midsize_backlight":"midsize_backlight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F_gtz",
    "midsize_brake_R":"midsize_brake_R_gtz",
    "midsize_bullbar":"",
    "midsize_bumper_F":"midsize_bumper_F_sport",
    "midsize_bumper_R":"midsize_bumper_R_sport",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumperbar_R":"midsize_bumperbar_R",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F_LSD",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL",
    "midsize_doorglass_FR":"midsize_doorglass_FR",
    "midsize_doorglass_RL":"midsize_doorglass_RL",
    "midsize_doorglass_RR":"midsize_doorglass_RR",
    "midsize_doorpanel_FL":"midsize_doorpanel_FL",
    "midsize_doorpanel_FR":"midsize_doorpanel_FR",
    "midsize_doorpanel_RL":"midsize_doorpanel_RL",
    "midsize_doorpanel_RR":"midsize_doorpanel_RR",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_FR":"",
    "midsize_doorwelding_RL":"",
    "midsize_doorwelding_RR":"",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_sport",
    "midsize_engine_v6_internals":"midsize_engine_v6_internals",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_exhaust_v6":"midsize_exhaust_v6",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_423",
    "midsize_flywheel":"midsize_flywheel_light",
    "midsize_foglight_FL_sport":"midsize_foglight_FL_sport",
    "midsize_foglight_FR_sport":"midsize_foglight_FR_sport",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"midsize_grille_F_sport",
    "midsize_grille_flashers":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_v6":"midsize_header_v6",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_headlight_decal_L":"",
    "midsize_headlight_decal_R":"",
    "midsize_hood":"midsize_hood",
    "midsize_hoodplates":"",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_v6":"midsize_intake_v6_sport",
    "midsize_interrior_accessory":"",
    "midsize_lettering_trunk":"midsize_lettering_V6",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_lip_F":"",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_mudflap_FL":"",
    "midsize_mudflap_FR":"",
    "midsize_mudflap_R":"",
    "midsize_muffler":"midsize_muffler_sport_dual",
    "midsize_oilpan_v6":"midsize_oilpan_v6",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L",
    "midsize_quarterglass_R":"midsize_quarterglass_R",
    "midsize_radiator":"midsize_radiator_heavy",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"midsize_seat_FR",
    "midsize_seat_R":"midsize_seat_R",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"midsize_sideskirt_L_sport",
    "midsize_sideskirt_R":"midsize_sideskirt_R_sport",
    "midsize_skidplate":"",
    "midsize_spoiler":"midsize_spoiler_sport",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_gtz",
    "midsize_strut_R":"midsize_strut_R_gtz",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"midsize_sunvisor",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F_sport",
    "midsize_swaybar_R":"midsize_swaybar_R_sport",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_5M_V6",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_load":"",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"midsize_tubs",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield",
    "n2o_system":"",
    "paint_design":"midsize_skin_old",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_17x7":"tire_F_215_45_17_sport",
    "tire_R_17x7":"tire_R_215_45_17_sport",
    "wheel_F_5":"ibishu_wheel_09b_17x7_F",
    "wheel_R_5":"ibishu_wheel_09b_17x7_R"
  }
}