{
"midsize_hub_F_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Front Wheel Hubs",
        "value":600,
    },
    "slotType" : "midsize_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["midsize_halfshafts_F","midsize_halfshafts_F", "Front Halfshafts"],
        ["midsize_brake_F","midsize_brake_F", "Front Brakes"],
        ["wheel_F_5","steelwheel_01a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.275", "y":-1.34, "z":0.33}}],
    ],
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [],                      {"pos":{"x":-0.765, "y":-1.34, "z":0.33}, "scale":{"x":0.6,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":0   }}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [],                      {"pos":{"x": 0.765, "y":-1.34, "z":0.33}, "scale":{"x":0.6,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":180 }}],
    ],
},
"midsize_touring_hub_F_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Front Wheel Hubs",
        "value":600,
    },
    "slotType" : "midsize_touring_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["midsize_touring_halfshafts_F","midsize_touring_halfshafts_F", "Front Halfshafts"],
        ["midsize_touring_brake_F","midsize_touring_brake_F_race", "Front Brakes"],
        ["wheel_F_5","steelwheel_01a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.295", "y":-1.34, "z":0.39}}],
    ],
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [],                      {"pos":{"x":-0.785, "y":-1.34, "z":0.39}, "scale":{"x":0.6,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":0   }}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [],                      {"pos":{"x": 0.785, "y":-1.34, "z":0.39}, "scale":{"x":0.6,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":180 }}],
    ],
},
"midsize_touring_hub_F_centerlug": {
    "information":{
        "authors":"BeamNG",
        "name":"Center Lug Front Wheel Hubs",
        "value":1200,
    },
    "slotType" : "midsize_touring_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["midsize_touring_halfshafts_F","midsize_touring_halfshafts_F", "Front Brakes"],
        ["midsize_touring_brake_F","midsize_touring_brake_F_race", "Front Brakes"],
        ["wheel_F_centerlug","centerlug_wheel_01a_19x8_F", "Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.295", "y":-1.34, "z":0.39}}],
    ],
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [],                      {"pos":{"x":-0.765, "y":-1.34, "z":0.39}, "scale":{"x":0.8,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":0   }}],
        //["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [],                      {"pos":{"x": 0.765, "y":-1.34, "z":0.39}, "scale":{"x":0.8,  "y":1.0,  "z":1.0},  "rot":{"x": 0,    "y":0,   "z":180 }}],
    ],
},
"midsize_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Half Shafts",
        "value":50,
    },
    "slotType" : "midsize_halfshafts_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_halfshaft_R", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_FR"]],
         ["midsize_halfshaft_L", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.09, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0,"beamDeform":4000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          ["fw1r","tra1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","tra1l", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.2, "dynamicFriction":0.0026}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.2, "dynamicFriction":0.0026}],
    ],
},
"midsize_touring_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Half Shafts",
        "value":50,
    },
    "slotType" : "midsize_touring_halfshafts_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_touring_halfshaft_R", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_FR"]],
         ["midsize_touring_halfshaft_L", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.09, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0,"beamDeform":4000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          ["fw1r","tra1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","tra1l", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.2, "dynamicFriction":0.0026}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.2, "dynamicFriction":0.0026}],
    ],
},
}