<div class="bngApp beamlrdriftui" style="background-color:transparent; height:100%;" >

<div ng-if="enabled==true" style="background-color:rgba(0.0,0.0,0.0,0.5); height:100%;">

<span style="float:left; margin-left:10px; margin-top:5px; font-weight:bold; font-size:18px;">Current Drift:</span>
<span style="float:right; margin-right:10px; margin-top:5px; font-weight:bold; font-size:18px;">{{cscore}}</span>

<span style="float:left; margin-left:10px; margin-top:5px; font-weight:bold; font-size:18px;">Total Score:</span>
<span style="float:right; margin-right:10px; margin-top:5px; font-weight:bold; font-size:18px;">{{tscore}}</span>

</div>

</div>