<div class="bngApp beamlrdeliveryui" style="background-color:transparent; height:100%;" >

<div ng-if="enabled==true" style="background-color:rgba(0.0,0.0,0.0,0.5); height:100%;">


<table style="table-layout:fixed; height:30px; margin:auto; text-align:center; font-size:18px;">
<tr style="width:100%">
<td style="width:50%">Acceleration:</td>
<td style="width:20%">{{formatValue(cforce) | number:1}}Gs</td>
<td style="width:10%">/</td>
<td style="width:20%">{{mforce}}Gs</td>
</tr>
</table>

<div style="width:250px; margin:auto;">
<meter style="height:30px; width:99%;" value="{{cforce}}" max="{{mforce}}" high={{mforce*0.8}} min="0"></meter>
</div>

</div>

</div>