{
  "format":2,
  "licenseName":"FreeIlario",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.03,
        0.25,
        0.34,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.94,
      "roughness":0.41
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.94,
      "roughness":0.41
    },
    {
      "baseColor":[
        0.82,
        0,
        0.53,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.94,
      "roughness":0.41
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_carbon",
    "etk800_brake_R":"etk800_brake_R_carbon",
    "etk800_bumper_F":"etk800_bumper_F_tt_wide",
    "etk800_bumper_R":"etk800_bumper_R_tt_wide",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_dash_wagon":"etk800_dash_stripped_wagon",
    "etk800_differential_F":"etk800_differential_F_active_LSD",
    "etk800_differential_R":"etk800_differential_R_active_LSD",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon_wide",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon_wide",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"",
    "etk800_doorpanel_FR":"",
    "etk800_doorpanel_RL":"",
    "etk800_doorpanel_RR":"",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_oval",
    "etk800_fender_L":"etk800_fender_L_wide",
    "etk800_fender_R":"etk800_fender_R_wide",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_headlightpanel_L":"",
    "etk800_headlightpanel_R":"",
    "etk800_headliner_wagon_sunroof":"etk800_headliner_wagon_sunroof",
    "etk800_hood":"etk800_hood_race",
    "etk800_innerfenders":"etk800_innerfenders_wide",
    "etk800_lettering_85x":"etk800_lettering_rennspecht_wagon",
    "etk800_licenseplate_F_alt2":"etk800_licenseplate_F_alt2",
    "etk800_licenseplate_R_alt2":"etk800_licenseplate_R_alt2",
    "etk800_lightbar":"",
    "etk800_markerlights_F_wide":"etk800_markerlights_F_wide",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"etk800_power_steering_adaptive",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_quarterpanels_wagon":"etk800_quarterpanels_wagon_wide",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_rollcage":"",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_screen_branding":"etk800_screen_branding_ttsport",
    "etk800_seat_FL":"etk800_race_seat_FL",
    "etk800_seat_FR":"",
    "etk800_seats_R":"",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R_wide":"etk800_shock_R_wide_adaptive",
    "etk800_spoiler":"etk800_bigwing_03b_wagon",
    "etk800_spring_R_wide":"etk800_spring_R_wide_tt",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering_wide":"etk800_steering_wide",
    "etk800_strut_F_wide":"etk800_strut_F_wide_adaptive",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"etk800_swaybar_F_wide_tt",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_tt",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk_load":"",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"etk800_wide_sideskirt",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"",
    "etk_DSE_ESC":"",
    "etk_DSE_TC":"",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_ttSport_ICE",
    "etk_DSE_drivemodes_ttSport_2WD":"etk_DSE_drivemodes_ttSport_2WD",
    "etk_DSE_drivemodes_ttSport_default":"etk_DSE_drivemodes_ttSport_default_ttSport_plus",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_600_stage2",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_heavy",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_rennspecht",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_rennspecht",
    "etk_finaldrive_F":"etk_finaldrive_F_281",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_turbo_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8_race",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_7DCT",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"etk800_skin_rennspecht",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etk800_gauges_rennspecht",
    "skin_interior":"etk800_skin_interior_white",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x10":"tire_R_265_35_19_race",
    "wheel_F_5":"wheel_rennspecht_01b_19x9_F",
    "wheel_R_5":"wheel_rennspecht_01b_19x10_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":12,
    "$n2o_gear":6,
    "$n2o_power":150,
    "$spoiler_angle_R":8,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":1.003,
    "$toe_RR":1.0015,
    "$trackoffset_F":0,
    "$trackoffset_R":0.02
  }
}