{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"nine",
  "mainPartPath":"/nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.42,
        0.09,
        0.79,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.87,
        0.79,
        0,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.72,
        0.05,
        0.05,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "alder_hubcap_F_15":"alder_hubcap_01a_F",
    "alder_hubcap_R_15":"alder_hubcap_01a_R",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "cargo_load_box_M_trunk_A":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_backlight_coupe_chopped":"nine_backlight_coupe_chopped",
    "nine_battery":"nine_battery",
    "nine_battery_alt":"",
    "nine_body":"nine_body_coupe_chopped",
    "nine_brake_F_custom":"nine_brake_F_custom_race",
    "nine_brake_R_custom":"nine_brake_R_custom_race",
    "nine_bumper_F":"",
    "nine_bumper_R":"",
    "nine_cargo_load_roofbars_coupe":"",
    "nine_carpet_coupe":"",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dash_trim":"nine_dash_trim",
    "nine_dashboard":"nine_dashboard_luxe",
    "nine_differential_R_4link":"nine_differential_R_4link_LSD",
    "nine_door_FL_chopped":"nine_door_FL_chopped",
    "nine_door_FR_chopped":"nine_door_FR_chopped",
    "nine_doorglass_FL_chopped":"nine_doorglass_FL_chopped",
    "nine_doorglass_FR_chopped":"nine_doorglass_FR_chopped",
    "nine_doorhandle_FL":"",
    "nine_doorhandle_FR":"",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"nine_ecu_v8_ohv_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_fender_FL":"",
    "nine_fender_FR":"",
    "nine_fender_RL":"",
    "nine_fender_RR":"",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType_painted_secondary",
    "nine_front_badge":"",
    "nine_fuelcell_F":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_primary",
    "nine_gauges":"nine_gauges",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_ohv":"nine_header_v8_ohv_race",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_L_latch",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_R_latch",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_supercharger_stage1",
    "nine_interior_coupe_chopped":"",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv_stage3",
    "nine_licenseplate_F_custom":"",
    "nine_licenseplate_R_coupe":"",
    "nine_mirror_L":"",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv_race",
    "nine_power_steering":"",
    "nine_quarterglass_L_coupe_chopped":"nine_quarterglass_L_coupe_chopped",
    "nine_quarterglass_R_coupe_chopped":"nine_quarterglass_R_coupe_chopped",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember_chrome",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter_A":"nine_shifter_A",
    "nine_shockF_color":"nine_shockF_color_primary",
    "nine_shockR_color":"nine_shockR_color_secondary",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_primary",
    "nine_springR_color":"nine_springR_color_primary",
    "nine_steer":"nine_steer_02b",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_secondary",
    "nine_suspensionR_color":"nine_suspensionR_color_secondary",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillights_custom":"",
    "nine_transmission_ohv":"nine_transmission_ohv_4A",
    "nine_trim_coupe":"nine_trim_coupe",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trunk":"nine_trunk_coupe",
    "nine_valance_F":"nine_valance_F_custom",
    "nine_valance_R":"",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windshield_chopped":"nine_windshield_chopped",
    "paint_design":"nine_skin_ratrod",
    "pickup_converter":"pickup_converter",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "tire_F_15x8_alt":"tire_F_225_45_15_alt_race",
    "tire_R_15x9":"tire_R_26.5_8.5_15_race",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"wheel_33a_15x8_F",
    "wheel_R_5":"wheel_33a_15x9_R"
  },
  "vars":{
    "$ffbstrength":0.87,
    "$finaldrive_R":4.5,
    "$revLimiterCutTime":0.02,
    "$revLimiterRPM":6500,
    "$springheight_F":-0.03,
    "$springheight_R":-0.08,
    "$trackoffset_F":0,
    "$trackoffset_R":0.04
  }
}