{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.6,
        0.72,
        0.5,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "hubcap_F_vintage":"",
    "hubcap_R_vintage":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_auxlights":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_backlight_pickup":"nine_backlight_pickup",
    "nine_battery":"nine_battery",
    "nine_bed_accessory_short":"",
    "nine_bed_pickup":"nine_bed_pickup_short",
    "nine_body":"nine_body_pickup",
    "nine_brakeColorF":"nine_brakeColorF",
    "nine_brakeColorR":"nine_brakeColorR",
    "nine_brake_F":"nine_brake_F",
    "nine_brake_R":"nine_brake_R",
    "nine_bumper_F":"nine_bumper_F",
    "nine_bumper_pickup_short_R":"nine_bumper_pickup_short_R",
    "nine_carpet_pickup":"nine_carpet_pickup",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R":"nine_differential_R_open",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"nine_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_doorglass_FR_single",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_i4_flathead":"nine_ignition_stock",
    "nine_engine":"nine_engine_i4_flathead_134",
    "nine_engine_i4_flathead_radFan":"nine_engine_i4_flathead_radFan",
    "nine_enginemounts_flathead_i4":"nine_enginemounts_flathead_i4",
    "nine_exhaust_i4_flathead":"nine_exhaust_i4_flathead",
    "nine_fender_FL":"nine_fender_FL",
    "nine_fender_FR":"nine_fender_FR",
    "nine_fender_RL_pickup":"nine_fender_RL_pickup",
    "nine_fender_RR_pickup":"nine_fender_RR_pickup",
    "nine_finaldrive_R":"nine_finaldrive_R_506",
    "nine_firewall_cover":"",
    "nine_flathead_i4_airfilter_single":"nine_flathead_i4_airfilter_single",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"nine_front_badge",
    "nine_fueltank":"",
    "nine_fueltank_cab":"nine_fueltank_cab",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"",
    "nine_headlight_L":"nine_headlight_L",
    "nine_headlight_R":"nine_headlight_R",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_horn_L":"nine_horn_L",
    "nine_horn_R":"",
    "nine_intake_i4_flathead":"nine_intake_i4_flathead",
    "nine_interior_pickup":"",
    "nine_internals_i4_flathead":"nine_internals_i4_flathead",
    "nine_leafspring_F":"nine_leafspring_F",
    "nine_leafspring_R":"nine_leafspring_R_heavy",
    "nine_licenseplate_F":"nine_licenseplate_F",
    "nine_licenseplate_R_pickup":"nine_licenseplate_R_pickup",
    "nine_licenseplate_R_pickup_alt":"",
    "nine_licenseplate_R_pickup_alt2":"",
    "nine_load_pickup_short":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_i4_flathead":"nine_oilpan_i4_flathead",
    "nine_radiator":"nine_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_shock_F_friction",
    "nine_shock_R":"nine_shock_R_friction",
    "nine_sideskirt_L":"nine_sideskirt_L",
    "nine_sideskirt_R":"nine_sideskirt_R",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_signal_controls":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_suspension_F",
    "nine_suspension_R":"nine_suspension_R",
    "nine_tailgate":"nine_tailgate",
    "nine_taillight_L_pickup":"nine_taillight_L_pickup_base",
    "nine_taillight_R_pickup":"",
    "nine_taillight_pickup_L_base_turnSignalWiring":"",
    "nine_towhitch_panelvan":"nine_towhitch_panelvan",
    "nine_transmission_flathead":"nine_transmission_flathead_3M_truck",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_pickup":"",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "paint_design":"nine_skin_twotone",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "tire_F_17x4":"tire_vintage_hd_5.50x17_a_F",
    "tire_R_17x4":"tire_vintage_hd_5.50x17_a_R",
    "trailer_small":"",
    "wheel_F_5":"wheel_nine_17x4_c_F",
    "wheel_R_5":"wheel_nine_17x4_c_R"
  }
}