{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.66
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_M_trunk_A":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "nine_backlight_coupe_chopped":"nine_backlight_coupe_chopped",
    "nine_battery":"",
    "nine_battery_alt":"",
    "nine_body":"nine_body_coupe_chopped",
    "nine_brake_F_custom":"nine_brake_F_custom",
    "nine_brake_R_custom":"nine_brake_R_custom_race",
    "nine_bumper_F":"",
    "nine_bumper_R":"",
    "nine_cargo_load_roofbars_coupe":"",
    "nine_carpet_coupe":"nine_carpet_coupe",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL_chopped":"nine_door_FL_chopped",
    "nine_door_FR_chopped":"nine_door_FR_chopped",
    "nine_doorglass_FL_chopped":"nine_doorglass_FL_chopped",
    "nine_doorglass_FR_chopped":"nine_doorglass_FR_chopped",
    "nine_doorhandle_FL":"",
    "nine_doorhandle_FR":"",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv_big":"nine_ecu_v8_ohv_big_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_423",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_fender_FL":"",
    "nine_fender_FR":"",
    "nine_fender_RL":"",
    "nine_fender_RR":"",
    "nine_firewall_cover":"",
    "nine_flywheel":"nine_flywheel_race",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_header_v8_ohv_big":"nine_header_v8_ohv_big_race",
    "nine_intake_v8_ohv_big":"nine_intake_v8_ohv_big_supercharger_stage4",
    "nine_interior_accessory_coupe":"",
    "nine_interior_coupe_chopped":"nine_interior_coupe_chopped",
    "nine_internals_v8_ohv_big":"nine_internals_v8_ohv_big_ultra",
    "nine_licenseplate_R_coupe":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv_big":"nine_oilpan_v8_ohv_big_race",
    "nine_power_steering":"",
    "nine_quarterglass_L_coupe_chopped":"nine_quarterglass_L_coupe_chopped",
    "nine_quarterglass_R_coupe_chopped":"nine_quarterglass_R_coupe_chopped",
    "nine_radiator_custom":"nine_radiator_custom_ultra",
    "nine_radsupport":"",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter_4M":"nine_shifter_4M",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_primary",
    "nine_springR_color":"nine_springR_color_primary",
    "nine_steer":"nine_steer_02b",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillights_custom":"",
    "nine_transmission_ohv":"nine_transmission_ohv_4M_race",
    "nine_trim_coupe":"",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trunk":"nine_trunk_coupe",
    "nine_valance_F":"nine_valance_F",
    "nine_valance_R":"",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windshield_chopped":"nine_windshield_chopped",
    "paint_design":"nine_skin_redtail_a",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "skin_glass":"nine_skin_glass_black",
    "skin_interior":"nine_skin_interior",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":22000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.983,
    "$damp_bump_F":5000,
    "$damp_bump_R":2900,
    "$damp_rebound_F":14100,
    "$damp_rebound_R":5600,
    "$ffbstrength":1,
    "$finaldrive_R":2.5,
    "$fuel":30,
    "$gear_1":2.2,
    "$gear_2":1.64,
    "$gear_3":1.28,
    "$gear_4":0.81,
    "$gear_R":2.27,
    "$n2o_gear":4,
    "$n2o_power":70,
    "$n2o_rpm":2000,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5700,
    "$spring_F":132500,
    "$spring_R":29000,
    "$springheight_F":-0.005,
    "$springheight_R":0.02,
    "$steer_center_F_ifs":0,
    "$tirepressure_F":40,
    "$tirepressure_R":11.1,
    "$toe_F_ifs":0.9958,
    "$trackoffset_F":0,
    "$trackoffset_R":0.02
  }
}