{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.08,
        0.35,
        0.82,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_rallytears",
    "pessima_ABS":"",
    "pessima_backlight":"",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"",
    "pessima_bumper_R":"",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_race",
    "pessima_differential_F":"",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_ultra",
    "pessima_enginemounts":"pessima_enginemounts_heavy",
    "pessima_exhaust":"",
    "pessima_fender_L":"",
    "pessima_fender_R":"",
    "pessima_fenderflare_R":"",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_flywheel":"pessima_flywheel_race",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_stage3",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_R":"",
    "pessima_mirror_L":"",
    "pessima_mirror_R":"",
    "pessima_mod":"",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"",
    "pessima_quarterglass_R":"",
    "pessima_radiator":"pessima_radiator_ultra",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shiftlight":"pessima_shiftlight_single",
    "pessima_skidplate":"",
    "pessima_spoiler":"pessima_bigwing_03a",
    "pessima_steer":"pessima_steer_01a",
    "pessima_steering":"pessima_steering_race",
    "pessima_strut_F":"pessima_strut_F_race",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_RWD",
    "pessima_transmission":"pessima_transmission_6M_race",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunk_load":"",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"pessima_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_16x8":"tire_F_225_45_16_race",
    "tire_R_16x8":"tire_R_225_45_16_race",
    "wheel_F_5":"wheel_11a_16x8_F",
    "wheel_R_5":"wheel_11a_16x8_R"
  },
  "vars":{
    "$arb_spring_F":90000,
    "$arb_spring_R":60000,
    "$camber_FR":0.988,
    "$camber_RR":0.99,
    "$caster_FR":1.02,
    "$damp_bump_R":3500,
    "$damp_rebound_R":10000,
    "$finaldrive_R":2.7,
    "$fuel":8.5,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7500,
    "$spoiler_angle_R":4,
    "$spring_R":70000,
    "$springheight_F":-0.005,
    "$springheight_R":-0.02,
    "$tirepressure_F":50,
    "$tirepressure_R":50,
    "$toe_FR":0.994,
    "$toe_RR":0.9997,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":32
  }
}