{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"pessima",
  "model":"pessima",
  "parts":{
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"pessima_skin_old",
    "pessima_ABS":"",
    "pessima_backlight":"",
    "pessima_body":"pessima_body",
    "pessima_brake_F":"",
    "pessima_brake_R":"",
    "pessima_bumper_F":"",
    "pessima_bumper_R":"",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R",
    "pessima_differential_R":"",
    "pessima_door_FL":"",
    "pessima_door_FR":"",
    "pessima_door_RL":"",
    "pessima_door_RR":"",
    "pessima_engine":"",
    "pessima_fender_L":"",
    "pessima_fender_R":"",
    "pessima_fenderflare_R":"",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"",
    "pessima_headlight_L":"",
    "pessima_headlight_R":"",
    "pessima_hood":"",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_hub_R":"pessima_hub_R_4",
    "pessima_mod":"",
    "pessima_oilcooler":"",
    "pessima_quarterglass_L":"",
    "pessima_quarterglass_R":"",
    "pessima_radiator":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_seat_FL",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shiftlight":"",
    "pessima_skidplate":"",
    "pessima_steer":"pessima_steer",
    "pessima_steering":"",
    "pessima_strut_F":"pessima_strut_F",
    "pessima_strut_bar":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"",
    "pessima_swaybar_R":"",
    "pessima_taillight":"",
    "pessima_towhitch":"",
    "pessima_trunk":"",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"",
    "skin_interior":"pessima_skin_interior",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_13x5":"",
    "tire_R_13x5":"",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{}
}