desc=beamlr.races.westCoastServiceStationRaceClub.bronze.race10
wager=2000,5000
slips=0.03
enemyConfig=class:club/street_gold
enemyRisk=0.9
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP2,BeamLRTrigger_RaceACP47,BeamLRTrigger_RaceACP48,BeamLRTrigger_RaceACP73,BeamLRTrigger_RaceACP74,BeamLRTrigger_RaceACP5,BeamLRTrigger_RaceACP75,BeamLRTrigger_RaceACP76
waypoints=blrwp_raceA2,blrwp_raceA3,Bridge2_B,blrwp_raceA62,blrwp_raceA63,tunnel_NE_A_1,tunnel_NE_A_24,tunnel_NE_A_42,tunnel_NE_A_44,blrwp_raceA6,blrwp_raceA7,blrwp_raceA8,Bridge35_3,blrwp_raceA101,blrwp_raceA102,blrwp_sportscomplex
wpspd=Bridge35_1:40,Bridge2_A:36,blrwp_raceA63:36,tunnel_NE_A_1:30,tunnel_NE_A_24:30,Bridge35_2:32,Bridge35_3:25,blrwp_aiwp7:17
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=50,100
