desc=beamlr.races.italyVineyardRaceClub.bronze.race10
wager=2000,5000
slips=0.03
enemyConfig=class:club/street_gold
enemyRisk=0.9
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP36,BeamLRTrigger_RaceACP37,BeamLRTrigger_RaceACP38,BeamLRTrigger_RaceACP39,BeamLRTrigger_RaceACP40,BeamLRTrigger_RaceACP41,BeamLRTrigger_RaceACP42,BeamLRTrigger_RaceACP43,BeamLRTrigger_RaceACP44,BeamLRTrigger_RaceACP45,BeamLRTrigger_RaceACP46
waypoints=blrwp_raceA1,blrwp_raceA2,blrwp_raceA50,blrwp_raceA51,blrwp_raceA52,blrwp_raceA53,blrwp_raceA54,blrwp_raceA55,Bridge7_D,Bridge7_E,blrwp_raceA56,blrwp_raceA22,blrwp_raceA57,blrwp_raceA58,blrwp_raceA59,blrwp_gooseneckdockapart,blrwp_raceA60,blrwp_aiwp6,blrwp_fix_junction_wp2,junction1_wp27,blrwp_raceA61
wpspd=blrwp_raceA52:38,blrwp_raceA53:50,blrwp_raceA54:42,blrwp_raceA55:38,Bridge7_D:25,Bridge7_E:22,blrwp_raceA56:18,blrwp_raceA57:25,blrwp_raceA58:22,blrwp_raceA59:22,blrwp_raceA60:22,blrwp_aiwp6:18
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=50,100
