{
  "format":2,
  "licenseName":"G60 5KX",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "lansdale_ABS":"",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"",
    "lansdale_brake_R":"lansdale_brake_R",
    "lansdale_bumper_F_early":"",
    "lansdale_bumper_R_early":"",
    "lansdale_bumperbar_F":"",
    "lansdale_bumperbar_R":"",
    "lansdale_centerconsole":"",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_door_FL":"",
    "lansdale_door_FR":"",
    "lansdale_door_RL":"",
    "lansdale_door_RR":"",
    "lansdale_engine":"",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"",
    "lansdale_fender_R_early":"",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fueltank":"",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_headlight_L_early":"",
    "lansdale_headlight_R_early":"",
    "lansdale_hood_early":"",
    "lansdale_interior":"lansdale_interior_cargo",
    "lansdale_lightbar":"",
    "lansdale_mirror_L":"",
    "lansdale_mirror_R":"",
    "lansdale_mod":"",
    "lansdale_mudflap_R":"",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_quarterglass_L":"",
    "lansdale_quarterglass_R":"",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"lansdale_sparetire",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"",
    "lansdale_tailgate":"",
    "lansdale_taillight_L_early":"",
    "lansdale_taillight_R_early":"",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_trim_early":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}