name=Used Car Shop
slots=4
chance=0.9
shopid=3
models=42
model0=coupe_baseM
model1=coupe_malodorous
model2=coupe_typeLSM
model3=barstow_awful
model4=barstow_232I6M
model5=bluebuck_horrible
model6=bluebuck_291V8
model7=covet_pointless
model8=covet_13SM
model9=covet_typeLSM
model10=vivace_100M_used
model11=fullsize_miserable
model12=fullsize_V8A
model13=etki_2400M
model14=etki_3000ixM
model15=legran_atrocious
model16=legran_objectionable
model17=legran_regulierM
model18=miramar_baseM
model19=moonhawk_terrible
model20=moonhawk_i6M
model21=midsize_unpalatable
model22=midsize_18dxM
model23=autobello_110AM
model24=pigeon_baseM
model25=burnside_V8M
model26=sunburst_18M
model27=soliad_unpunctual
model28=soliad_3300A
model29=wigeon_baseM
model30=pickup_disappointment
model31=pickup_D15fleetM
model32=pickup_D15V8AWD
model33=van_disastrous
model34=van_h15vanster
model35=hopper_XT4A
model36=roamer_horrendous
model37=roamer_I6M
model38=pessima_pessimistic
model39=pessima_18dxM
model40=etk800_844M_used
model41=etk800_854M_used
slotp0=-773.69897460938,555.10711669922,25.208372116089
slotr0=-0.0019473278980667,-0.0036213790321383,0.94954584123101,-0.31360132163123
slotp1=-771.16534423828,553.37017822266,25.208026885986
slotr1=-0.0014602389770711,-0.0036076687891677,0.94681523422943,-0.32175419913204
slotp2=-766.07147216797,549.20129394531,25.209794998169
slotr2=-0.0018672412058973,-0.0041141892607396,0.94594748197594,-0.32428837197836
slotp3=-763.53790283203,547.13854980469,25.210103988647
slotr3=-0.00160072715466,-0.0041709842656348,0.94745795592368,-0.31984912430669
camp0=-774.63616943359,550.78985595703,27.650648117065
camr0=0.21212193369865,-0.033207576721907,0.1510586887598,0.96492624282837
camp1=-772.40411376953,549.0888671875,27.514198303223
camr1=0.1969528645277,-0.037376627326012,0.18266196548939,0.96252125501633
camp2=-767.53118896484,545.03167724609,27.560121536255
camr2=0.20034874975681,-0.043554279953241,0.20791772007942,0.95641702413559
camp3=-765.04821777344,543.01745605469,27.601720809937
camr3=0.20431414246559,-0.045885626226664,0.21426737308502,0.95406478643417
