name=Used Car Shop
slots=4
chance=0.9
shopid=0
models=42
model0=coupe_baseM
model1=coupe_malodorous
model2=coupe_typeLSM
model3=barstow_awful
model4=barstow_232I6M
model5=bluebuck_horrible
model6=bluebuck_291V8
model7=covet_pointless
model8=covet_13SM
model9=covet_typeLSM
model10=vivace_100M_used
model11=fullsize_miserable
model12=fullsize_V8A
model13=etki_2400M
model14=etki_3000ixM
model15=legran_atrocious
model16=legran_objectionable
model17=legran_regulierM
model18=miramar_baseM
model19=moonhawk_terrible
model20=moonhawk_i6M
model21=midsize_unpalatable
model22=midsize_18dxM
model23=autobello_110AM
model24=pigeon_baseM
model25=burnside_V8M
model26=sunburst_18M
model27=soliad_unpunctual
model28=soliad_3300A
model29=wigeon_baseM
model30=pickup_disappointment
model31=pickup_D15fleetM
model32=pickup_D15V8AWD
model33=van_disastrous
model34=van_h15vanster
model35=hopper_XT4A
model36=roamer_horrendous
model37=roamer_I6M
model38=pessima_pessimistic
model39=pessima_18dxM
model40=etk800_844M_used
model41=etk800_854M_used
slotp0=824.29364013672,-0.1175025672017,147.83654785156
slotr0=0.0019109094749717,0.034539506349485,-0.82961584485164,0.55832066827696
slotp1=825.71472167969,-3.5963778495789,147.83418644531
slotr1=0.0033082890440838,0.0027348922892865,-0.82524905499833,0.56475266903957
slotp2=826.95849609375,-6.9461436271667,147.83628845215
slotr2=0.0027869357604591,0.0029588866532912,-0.82071921700846,0.57131728908887
slotp3=827.56097412109,-10.998514175415,147.83543395996
slotr3=0.0033683123225928,0.0022886268196966,-0.6751874490874,0.73763495392656
camp0=819.196,-0.168,149.798
camr0=0.070,-0.080,0.749,0.654
camp1=820.313,-4.253,149.607
camr1=0.069,-0.069,0.706,0.702
camp2=822.327,-7.880,149.303
camr2=0.057,-0.057,0.707,0.703
camp3=823.124,-11.839,149.786
camr3=0.125,-0.112,0.660,0.732