desc=beamlr.races.westCoastServiceStationRaceClub.bronze.race9
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP2,BeamLRTrigger_RaceACP3,BeamLRTrigger_RaceACP4,BeamLRTrigger_RaceACP5,BeamLRTrigger_RaceACP68,BeamLRTrigger_RaceACP69,BeamLRTrigger_RaceACP70,BeamLRTrigger_RaceACP71,BeamLRTrigger_RaceACP72,BeamLRTrigger_RaceACP22,BeamLRTrigger_RaceACP23
waypoints=blrwp_raceA1,blrwp_raceA2,blrwp_raceA3,blrwp_raceA4,blrwp_raceA5,blrwp_raceA6,blrwp_raceA7,blrwp_raceA97,blrwp_raceA98,blrwp_raceA99,blrwp_raceA100,tunnel_NW2_2,tunnel_NW2_5,tunnel_NW2_29,tunnel_NW2_49,blrwp_raceA25,blrwp_raceA33
wpspd=blrwp_raceA2:15,blrwp_raceA4:20,blrwp_raceA97:45,blrwp_raceA98:40,tunnel_NW2_2:33,tunnel_NW2_5:30,tunnel_NW2_29:25,blrwp_raceA25:35
laps=2
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
lstrig=2
lswp=3
