desc=beamlr.races.westCoastServiceStationRaceClub.bronze.race10
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP1,BeamLRTrigger_RaceACP2,BeamLRTrigger_RaceACP47,BeamLRTrigger_RaceACP48,BeamLRTrigger_RaceACP73,BeamLRTrigger_RaceACP74,BeamLRTrigger_RaceACP5,BeamLRTrigger_RaceACP75,BeamLRTrigger_RaceACP76
waypoints=blrwp_raceA2,blrwp_raceA3,Bridge2_B,blrwp_raceA62,blrwp_raceA63,tunnel_NE_A_1,tunnel_NE_A_24,tunnel_NE_A_42,tunnel_NE_A_44,blrwp_raceA6,blrwp_raceA7,blrwp_raceA8,Bridge35_3,blrwp_raceA101,blrwp_raceA102,blrwp_sportscomplex
wpspd=Bridge2_A:30,blrwp_raceA63:30,tunnel_NE_A_1:25,tunnel_NE_A_24:25,Bridge35_2:40,Bridge35_3:25,blrwp_aiwp7:17
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
