desc=Race to the Lens Flare movie studio
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP24,BeamLRTrigger_RaceACP28,BeamLRTrigger_RaceACP29,BeamLRTrigger_RaceACP54,BeamLRTrigger_RaceACP55,BeamLRTrigger_RaceACP56,BeamLRTrigger_RaceACP57,BeamLRTrigger_RaceACP58,BeamLRTrigger_RaceACP59
waypoints=blrwp_raceA27,blrwp_raceA28,blrwp_raceA29,blrwp_raceA34,blrwp_raceA35,blrwp_raceA36,blrwp_raceA71,blrwp_raceA72,blrwp_raceA73,blrwp_raceA74,blrwp_raceA75,blrwp_raceA76,blrwp_raceA77,blrwp_raceA78,blrwp_raceA79,blrwp_raceA80,blrwp_raceA81,blrwp_raceA82,blrwp_raceA83
wpspd=countryside_road_1:25,blrwp_raceA28:18,blrwp_raceA29:22,blrwp_raceA34:10,blrwp_raceA37:25,blrwp_raceA73:25,blrwp_raceA74:18,blrwp_raceA77:30,blrwp_raceA79:30,blrwp_raceA82:18
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20