desc=Medium length looping race
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceACP24,BeamLRTrigger_RaceACP28,BeamLRTrigger_RaceACP29,BeamLRTrigger_RaceACP30,BeamLRTrigger_RaceACP31,BeamLRTrigger_RaceACP32,BeamLRTrigger_RaceACP33,BeamLRTrigger_RaceACP34,BeamLRTrigger_RaceACP35
waypoints=blrwp_raceA27,blrwp_raceA28,blrwp_raceA29,blrwp_raceA34,blrwp_raceA35,blrwp_raceA36,blrwp_raceA37,blrwp_raceA38,blrwp_raceA39,blrwp_raceA40,blrwp_raceA41,blrwp_raceA42,blrwp_raceA43,blrwp_raceA44,blrwp_raceA45,blrwp_raceA46,blrwp_raceA47,blrwp_raceA48,blrwp_raceA49
wpspd=countryside_road_1:25,blrwp_raceA28:18,blrwp_raceA29:22,blrwp_raceA34:10,blrwp_raceA37:25,blrwp_raceA38:15,blrwp_raceA41:22,blrwp_raceA42:17,blrwp_raceA43:17,blrwp_raceA44:22,blrwp_raceA45:17,blrwp_raceA46:22,blrwp_raceA47:15,blrwp_raceA48:15,blrwp_raceA49:17,blrwp_aiwp5:22
laps=2,3
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20