{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.56,
        0.47,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.06,
        0.26,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R_race",
    "bolide_chassis":"bolide_chassis",
    "bolide_clutchpedal":"bolide_clutchpedal_sport",
    "bolide_coilover_F":"bolide_coilover_F_race",
    "bolide_coilover_R":"bolide_coilover_R_race",
    "bolide_dash":"bolide_dash_lightweight",
    "bolide_differential_R":"bolide_differential_R_race",
    "bolide_door_L":"bolide_door_b_L",
    "bolide_door_R":"bolide_door_b_R",
    "bolide_doordetent_L":"bolide_doordetent_L",
    "bolide_doordetent_R":"bolide_doordetent_R",
    "bolide_doorglass_L":"bolide_doorglass_L_lightweight",
    "bolide_doorglass_R":"bolide_doorglass_R_lightweight",
    "bolide_doorpanel_L":"bolide_doorpanel_L_lightweight",
    "bolide_doorpanel_R":"bolide_doorpanel_R_lightweight",
    "bolide_engine":"bolide_engine_3.9_v8",
    "bolide_engine_ecu_3.9_v8":"bolide_engine_ecu_race_3.9_v8",
    "bolide_engine_internals":"bolide_engine_internals_heavy",
    "bolide_enginemounts":"bolide_enginemounts_ultra",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_c",
    "bolide_fender_L":"bolide_fender_c_L",
    "bolide_fender_R":"bolide_fender_c_R",
    "bolide_finaldrive_R":"bolide_finaldrive_R_race",
    "bolide_flashers":"",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges_race":"bolide_gauges_race_metric_turbo",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_c",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_innerfender_c_FL":"bolide_innerfender_c_FL",
    "bolide_innerfender_c_FR":"bolide_innerfender_c_FR",
    "bolide_innerfender_c_RL":"bolide_innerfender_c_RL",
    "bolide_innerfender_c_RR":"bolide_innerfender_c_RR",
    "bolide_intake":"bolide_turbo_stage3",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet":"bolide_intcarpet_stripped",
    "bolide_licenseplate_c_F":"",
    "bolide_licenseplate_c_R":"",
    "bolide_mirror_L":"bolide_mirror_b_L",
    "bolide_mirror_R":"bolide_mirror_b_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"bolide_nosecone_b",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_c_FL":"bolide_noselight_c_FL",
    "bolide_noselight_c_FR":"bolide_noselight_c_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL_lightweight",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR_lightweight",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL_lightweight",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR_lightweight",
    "bolide_quarterpanel_L":"bolide_quarterpanel_c_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_c_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody_b",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_roof_lightbar":"",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_b_L",
    "bolide_sideskirt_R":"bolide_sideskirt_b_R",
    "bolide_skidplate":"",
    "bolide_spoiler_c":"",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F_race",
    "bolide_swaybar_R":"",
    "bolide_tailcone":"bolide_tailcone_c",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_c_L":"bolide_tailconelight_c_L",
    "bolide_tailconelight_c_R":"bolide_tailconelight_c_R",
    "bolide_tailgate_c":"bolide_tailgate_c",
    "bolide_taillight_c_L":"bolide_taillight_c_L",
    "bolide_taillight_c_R":"bolide_taillight_c_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield_lightweight",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"bolide_skin_doublestripe",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_15x9":"tire_F_26.5_8.5_15_race",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "wheel_F_5":"wheel_09a_15x9_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$camber_F":1.0175,
    "$camber_R":1.013,
    "$damp_bump_F":4600,
    "$damp_bump_R":7500,
    "$damp_rebound_F":8800,
    "$damp_rebound_R":14200,
    "$fuel_L":8,
    "$fuel_R":8,
    "$gear_1":3.6,
    "$gear_2":2.24,
    "$gear_3":1.49,
    "$gear_4":1.05,
    "$gear_5":0.88,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_R":125,
    "$n2o_gear":1,
    "$n2o_power":35,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":9500,
    "$spring_F":55000,
    "$spring_R":81500,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$tirepressure_F":28,
    "$tirepressure_R":15,
    "$toe_F":0.995,
    "$toe_R":0.996,
    "$trackoffset_F":0.05,
    "$trackoffset_R":-0.01,
    "$wastegateStart":25
  }
}