{
  "format":2,
  "licenseName":"H73 5PR",
  "mainPartName":"tiltdeck",
  "model":"tiltdeck",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "licenseplate_design_2_1":"",
    "tiltdeck_bed_22ft":"tiltdeck_bed_22ft",
    "tiltdeck_brake_F":"tiltdeck_brake_F",
    "tiltdeck_brake_R":"tiltdeck_brake_R",
    "tiltdeck_bumper":"tiltdeck_bumper",
    "tiltdeck_frame":"tiltdeck_frame_22ft",
    "tiltdeck_front_light":"tiltdeck_front_gooseneck_light",
    "tiltdeck_hydraulicPump":"tiltdeck_hydraulicPump",
    "tiltdeck_hydraulics_22ft":"tiltdeck_hydraulics_22ft",
    "tiltdeck_leafspring_2ax_light":"tiltdeck_leafspring_2ax_light",
    "tiltdeck_licenseplate_R":"tiltdeck_licenseplate_R",
    "tiltdeck_load_22ft":"tiltdeck_load_22ft_haybales_half",
    "tiltdeck_load_22ft_woodplanks_half_straps":"tiltdeck_load_22ft_woodplanks_half_straps",
    "tiltdeck_mod":"",
    "tiltdeck_suspension_22ft":"tiltdeck_suspension_22ft",
    "tiltdeck_wheel_F":"steelwheel_04a_16x7_F_tiltdeck",
    "tiltdeck_wheel_R":"steelwheel_04a_16x7_R_tiltdeck",
    "tiltdeck_wheeldata_F":"tiltdeck_wheeldata_F",
    "tiltdeck_wheeldata_R":"tiltdeck_wheeldata_R",
    "tire_F_16x7_tiltdeck":"tire_F_205_75_16_tiltdeck_heavy",
    "tire_R_16x7_tiltdeck":"tire_R_205_75_16_tiltdeck_heavy"
  },
  "vars":{
    "$brakestrength":1,
    "$coupler_height":1.202,
    "$loadPosition":-0.2,
    "$tirepressure_F":65,
    "$tirepressure_R":65,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}