{
  "format":2,
  "licenseName":"H73 5PR",
  "mainPartName":"tiltdeck",
  "model":"tiltdeck",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "licenseplate_design_2_1":"",
    "tiltdeck_bed_30ft":"tiltdeck_bed_30ft",
    "tiltdeck_brake_F_heavy":"tiltdeck_brake_F_heavy",
    "tiltdeck_brake_R_heavy":"tiltdeck_brake_R_heavy",
    "tiltdeck_bumper":"tiltdeck_bumper",
    "tiltdeck_frame":"tiltdeck_frame_30ft",
    "tiltdeck_front":"tiltdeck_front_gooseneck",
    "tiltdeck_hydraulicPump":"tiltdeck_hydraulicPump_heavy",
    "tiltdeck_hydraulics_30ft":"tiltdeck_hydraulics_30ft",
    "tiltdeck_leafspring_2ax_heavy":"tiltdeck_leafspring_2ax_heavy",
    "tiltdeck_licenseplate_R":"tiltdeck_licenseplate_R",
    "tiltdeck_load_30ft":"tiltdeck_load_30ft_haybales",
    "tiltdeck_mod":"",
    "tiltdeck_suspension_30ft":"tiltdeck_suspension_30ft_heavy",
    "tiltdeck_wheel_F_heavy":"steelwheel_04a_16x7_F_tiltdeck_heavy",
    "tiltdeck_wheel_R_heavy":"steelwheel_04a_16x7_R_tiltdeck_heavy",
    "tiltdeck_wheeldata_F_heavy":"tiltdeck_wheeldata_F_heavy",
    "tiltdeck_wheeldata_R_heavy":"tiltdeck_wheeldata_R_heavy",
    "tire_F_16x7_tiltdeck_dually":"tire_F_225_75_16_tiltdeck_dually",
    "tire_R_16x7_tiltdeck_dually":"tire_R_225_75_16_tiltdeck_dually"
  },
  "vars":{
    "$brakestrength":0.6,
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}