{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"fullsize",
  "mainPartPath":"/fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_airdam":"",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_sport",
    "fullsize_brake_R":"fullsize_brake_R_sport",
    "fullsize_bumper_F":"fullsize_bumper_F_sport",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_LSD",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust_sport",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fender_accessory_FL":"",
    "fullsize_fender_accessory_FR":"",
    "fullsize_fenderflare_bumper_F_sport":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_foglights":"fullsize_foglights",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood_sport",
    "fullsize_hood_accessory":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_supercharger_stage1",
    "fullsize_lettering":"fullsize_lettering_roadsport",
    "fullsize_lettering_grille":"fullsize_lettering_grille_roadsport",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_race",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F_sport",
    "fullsize_shock_R":"fullsize_shock_R_sport",
    "fullsize_sideskirt":"",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"fullsize_spoiler",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_sport",
    "fullsize_spring_R":"fullsize_spring_R_sport",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering_sport",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
    "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_L":"",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_4A",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_vinyl_roof":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_old",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_17x9":"tire_F_245_50_17_sport",
    "tire_R_17x9":"tire_R_245_50_17_sport",
    "wheel_F_5":"wheel_06b_17x9_F",
    "wheel_R_5":"wheel_06b_17x9_R"
  },
  "vars":{
    "$camber_FR":0.993,
    "$toe_FR":0.999
  }
}