{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"fullsize",
  "model":"fullsize",
  "parts":{
    "fullsize_ABS":"",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_backlight":"",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"",
    "fullsize_brake_R":"",
    "fullsize_bumper_F":"",
    "fullsize_bumper_R":"",
    "fullsize_bumperbar_F":"",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_welded",
    "fullsize_door_FL":"",
    "fullsize_door_FR":"",
    "fullsize_door_RL":"",
    "fullsize_door_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"",
    "fullsize_fender_L":"",
    "fullsize_fender_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_hood":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_lettering":"",
    "fullsize_mod":"",
    "fullsize_quarterglass_RL":"",
    "fullsize_quarterglass_RR":"",
    "fullsize_radsupport":"",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F",
    "fullsize_shock_R":"fullsize_shock_R",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"",
    "fullsize_swaybar_R":"",
    "fullsize_taillight_L":"",
    "fullsize_taillight_R":"",
    "fullsize_towhitch":"",
    "fullsize_trunk":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"fullsize_skin_old",
    "skin_interior":"fullsize_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.99605,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":75,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}