{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"coupe",
  "model":"coupe",
  "parts":{
    "coupe_ABS":"",
    "coupe_backlight":"",
    "coupe_body":"coupe_body",
    "coupe_brake_F_4":"",
    "coupe_brake_R_4":"",
    "coupe_bumper_F":"coupe_tubularbumper_F",
    "coupe_bumper_R":"",
    "coupe_bumperbar_F":"",
    "coupe_coilover_R":"coupe_coilover_R",
    "coupe_differential_R":"coupe_differential_R_welded",
    "coupe_door_L":"",
    "coupe_door_R":"",
    "coupe_driveshaft_R":"coupe_driveshaft_R",
    "coupe_engine":"",
    "coupe_fender_L":"",
    "coupe_fender_R":"",
    "coupe_fenderflare_R":"",
    "coupe_finaldrive_R":"coupe_finaldrive_R_411",
    "coupe_fueltank":"coupe_fueltank",
    "coupe_halfshaft_R":"coupe_halfshaft_R",
    "coupe_headlight_L":"coupe_headlight_L",
    "coupe_headlight_R":"",
    "coupe_hood":"",
    "coupe_hub_F":"coupe_hub_F_4",
    "coupe_hub_R":"coupe_hub_R_4",
    "coupe_interior_accessory":"",
    "coupe_lightbar":"",
    "coupe_mod":"",
    "coupe_oilcooler":"",
    "coupe_power_steering":"",
    "coupe_quarterglass_L":"",
    "coupe_quarterglass_R":"",
    "coupe_radiator":"",
    "coupe_rollcage":"",
    "coupe_roof_accessory":"",
    "coupe_seat_FL":"coupe_seat_FL",
    "coupe_seat_FR":"",
    "coupe_seats_R":"",
    "coupe_shiftlight":"",
    "coupe_sideskirts":"",
    "coupe_steer":"coupe_steer",
    "coupe_steering":"coupe_steering",
    "coupe_strut_F":"coupe_strut_F",
    "coupe_strut_bar":"",
    "coupe_suspension_F":"coupe_suspension_F",
    "coupe_suspension_R":"coupe_suspension_R",
    "coupe_swaybar_F":"",
    "coupe_swaybar_R":"",
    "coupe_taillight_L":"",
    "coupe_taillight_R":"",
    "coupe_towhitch":"",
    "coupe_trunk":"",
    "coupe_tubs":"",
    "coupe_underglow":"",
    "coupe_wheeldata_F":"coupe_wheeldata_F",
    "coupe_wheeldata_R":"coupe_wheeldata_R",
    "coupe_wheeliebar":"",
    "coupe_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"coupe_skin_old",
    "skin_interior":"coupe_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_13x5":"",
    "tire_R_13x5":"",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{}
}