{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.41,
        0,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.39,
      "roughness":0.2
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        1.5
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.99,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_Texas_2_1",
    "linelock":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_antenna_ute":"",
    "miramar_backlight_ute":"miramar_backlight_ute",
    "miramar_bed_accessory_ute":"miramar_rollbar_ute",
    "miramar_bed_load_ute":"",
    "miramar_body":"miramar_body_ute",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_wide":"miramar_brake_R_race_wide",
    "miramar_bumper_F":"miramar_bumper_F_alt",
    "miramar_bumper_RL_ute":"",
    "miramar_bumper_RR_ute":"",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_bumperguards_R_ute":"miramar_bumperguards_R_ute",
    "miramar_dashboard":"miramar_dashboard",
    "miramar_differential_R":"miramar_differential_R_GTz",
    "miramar_door_FL_ute":"miramar_door_FL_ute",
    "miramar_door_FR_ute":"miramar_door_FR_ute",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage2",
    "miramar_enginemounts":"miramar_enginemounts_heavy",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia_alt":"miramar_fascia_alt",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"miramar_fenderflare_FL",
    "miramar_fenderflare_FR":"miramar_fenderflare_FR",
    "miramar_fenderflare_R_coupe":"miramar_fenderflare_R_coupe",
    "miramar_finaldrive_R":"miramar_finaldrive_R_390",
    "miramar_flashers":"",
    "miramar_flywheel":"miramar_flywheel_light",
    "miramar_fueltank_ute":"miramar_fueltank_ute",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_headlight_L_alt":"miramar_headlight_L_alt",
    "miramar_headlight_R_alt":"miramar_headlight_R_alt",
    "miramar_hood_alt":"miramar_hood_alt",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering_ute":"",
    "miramar_licenseplate_F_alt":"",
    "miramar_licenseplate_R_ute":"miramar_licenseplate_R_ute",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_pedals":"miramar_pedals_M",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport_alt",
    "miramar_rollcage_ute":"",
    "miramar_roof_accessory_ute":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_seat_FL_vintage",
    "miramar_seat_FR":"miramar_seat_FR_vintage",
    "miramar_seats_F":"miramar_seats_F_bucket",
    "miramar_shifter":"miramar_shifter_M_5",
    "miramar_shiftlight":"",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_wide":"miramar_shock_R_race_wide",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_wide":"miramar_spring_R_race_wide",
    "miramar_steer":"miramar_steer_corse",
    "miramar_steering_wide":"miramar_steering_race_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race_wide",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_tailgate_ute":"miramar_tailgate_ute",
    "miramar_taillight_L_ute":"miramar_taillight_L_ute",
    "miramar_taillight_R_ute":"miramar_taillight_R_ute",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_rust_ute",
    "pickup_rollbar_accessory":"pickup_rollbarlight_round_quad",
    "pickup_rollbarlight_quadround_accessory":"pickup_rollbarlight_quadround_halogen",
    "skin_interior":"miramar_skin_interior_red",
    "skin_vintageseat_FL":"skin_vintageseat_FL_red",
    "skin_vintageseat_FR":"skin_vintageseat_FR_red",
    "soundscape_horn":"soundscape_horn_121",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
    "tire_R_15x8_altb":"tire_R_225_50_15_altb_sport",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_4":"wheel_39d_alt_15x8_F",
    "wheel_R_4":"wheel_39d_alt_15x8_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":36000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":0.9915,
    "$caster_FR":1,
    "$damp_bump_F":9000,
    "$damp_bump_R":2500,
    "$damp_rebound_F":21000,
    "$damp_rebound_R":3600,
    "$ffbstrength":1,
    "$fuel":40,
    "$gear_1":3.41,
    "$gear_2":2.14,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$spring_F":135000,
    "$springheight_F":-0.01,
    "$springheight_R":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":1.001,
    "$trackbar_R2":0,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02
  }
}