{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_brake_R":"moonhawk_brake_R",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_chrome":"",
    "moonhawk_differential_R":"moonhawk_differential_R_welded",
    "moonhawk_door_L":"",
    "moonhawk_door_R":"",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"",
    "moonhawk_fender_L":"",
    "moonhawk_fender_R":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_338",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"",
    "moonhawk_glass_R":"",
    "moonhawk_hood":"",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"",
    "moonhawk_quarterglass_L":"",
    "moonhawk_quarterglass_R":"",
    "moonhawk_radsupport":"",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"moonhawk_shifter_M",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"moonhawk_shock_F",
    "moonhawk_shock_R":"moonhawk_shock_R",
    "moonhawk_spring_F":"moonhawk_spring_F",
    "moonhawk_spring_R":"moonhawk_spring_R",
    "moonhawk_steer":"moonhawk_steer",
    "moonhawk_steering":"",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"",
    "moonhawk_towhitch":"",
    "moonhawk_trunk":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "paint_design":"moonhawk_skin_oldpaint",
    "skin_interior":"moonhawk_skin_interior",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_14x5.5":"tire_F_175_65_14_standard",
    "tire_R_14x5.5":"tire_R_175_65_14_standard",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9928,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":80,
    "$tirepressure_F":5.5,
    "$tirepressure_R":5.5,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}