{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"scintilla",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.9941666667,
        0.09583333333,
        0.09583333333,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_time_OS",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_airspeed",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"digidash_cells_top_left0_engine_power",
    "digidash_cells_top_left1":"digidash_cells_top_left1_engine_torque",
    "digidash_cells_top_left2":"digidash_cells_top_left2_acceleration_Y",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"scintilla_skin_stripes",
    "race_seat_FL":"race_seat_FL",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"",
    "scintilla_DSE_TC":"",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE_race",
    "scintilla_DSE_drivemodes_race":"",
    "scintilla_DSE_drivemodes_race_default":"scintilla_DSE_drivemodes_race_default_off",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_race_alt_brake_F",
    "scintilla_brake_R":"scintilla_race_alt_brake_R",
    "scintilla_bumper_F":"scintilla_bumper_F_perf",
    "scintilla_bumper_R":"scintilla_bumper_R",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_sport",
    "scintilla_coilover_R":"scintilla_coilover_R_sport",
    "scintilla_dash":"scintilla_dash_race",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R_race",
    "scintilla_door_L_hardtop":"scintilla_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"scintilla_doorglass_L_hardtop_lightweight",
    "scintilla_doorglass_R_hardtop":"scintilla_doorglass_R_hardtop_lightweight",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L_lightweight",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R_lightweight",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu_race",
    "scintilla_engine_5.0_internals":"scintilla_engine_internals_5.0_ultra",
    "scintilla_enginemounts":"scintilla_enginemounts_ultra",
    "scintilla_exhaust":"scintilla_exhaust_race",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L_darkowl",
    "scintilla_fender_R":"scintilla_fender_R_darkowl",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"scintilla_fenderflare_RL",
    "scintilla_fenderflare_RR":"scintilla_fenderflare_RR",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_race",
    "scintilla_flashers_bumper_F_perf":"",
    "scintilla_flashers_bumper_R":"",
    "scintilla_frunk":"",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood_race",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"",
    "scintilla_innerfender_FR":"",
    "scintilla_innerfender_RL":"",
    "scintilla_innerfender_RR":"",
    "scintilla_intake_5.0":"scintilla_intake_5.0_turbo_stage3",
    "scintilla_lettering_bumper_F":"scintilla_lettering_bumper_F",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"scintilla_lettering_fender_L",
    "scintilla_lettering_fender_R":"scintilla_lettering_fender_R",
    "scintilla_licenseplate_F_perf":"",
    "scintilla_licenseplate_R":"",
    "scintilla_lip_F_perf":"scintilla_lip_F_perf",
    "scintilla_mirror_L":"",
    "scintilla_mirror_R":"",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan_race",
    "scintilla_pedal_pad_clutch":"scintilla_pedal_pad_clutch",
    "scintilla_pedal_pads":"scintilla_pedal_pads",
    "scintilla_pedalbox_clutch":"scintilla_pedalbox_clutch",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_power_steering":"",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL_lightweight",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR_lightweight",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_rearbody_hardtop",
    "scintilla_rearglass_hardtop":"scintilla_rearglass_hardtop_lightweight",
    "scintilla_reverselight_L":"scintilla_reverselight_L",
    "scintilla_reverselight_R":"scintilla_reverselight_R",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roof_accessory_hardtop":"",
    "scintilla_roofbars":"",
    "scintilla_screen_branding":"scintilla_screen_branding_default",
    "scintilla_seat_FL":"scintilla_race_seat_FL",
    "scintilla_seat_FR":"",
    "scintilla_shifter_race":"scintilla_shifter_race_sq",
    "scintilla_shiftknob_sq":"scintilla_shiftknob_sq",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FL":"scintilla_sidemarker_FL",
    "scintilla_sidemarker_FR":"scintilla_sidemarker_FR",
    "scintilla_sidemarker_RL":"scintilla_sidemarker_RL",
    "scintilla_sidemarker_RR":"scintilla_sidemarker_RR",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L_perf",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R_perf",
    "scintilla_skidplate":"",
    "scintilla_splitter_F":"",
    "scintilla_spoiler_perf":"scintilla_bigwing_01b",
    "scintilla_steer":"scintilla_steer_02b",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_sport",
    "scintilla_swaybar_R":"scintilla_swaybar_R_sport",
    "scintilla_tailgate_hardtop":"scintilla_tailgate_hardtop",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle":"scintilla_transaxle_6M_SQ",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"scintilla_valance_R",
    "scintilla_weightreduction_hardtop":"",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield_lightweight",
    "skin_interior":"scintilla_skin_interior_race",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x5":"tire_F_28_4_5_18_drag",
    "tire_R_18x12_alt":"tire_R_28_13_5_18_drag",
    "wheel_F_5":"wheel_43a_18x5_F",
    "wheel_R_5":"wheel_43a_18x12_R"
  },
  "vars":{
    "$brakebias":0.5,
    "$camber_F":0.98,
    "$camber_R":1.005,
    "$finaldrive_R":2.8,
    "$fuel_L":10,
    "$fuel_R":10,
    "$gear_1":2.4,
    "$gear_2":1.8,
    "$gear_3":1.36,
    "$gear_4":1.12,
    "$gear_5":0.87,
    "$gear_6":0.72,
    "$gear_R":2.85,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_R":250,
    "$n2o_gear":6,
    "$n2o_power":250,
    "$n2o_rpm":1200,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7000,
    "$tirepressure_F":45,
    "$tirepressure_R":15,
    "$toe_F":0.983,
    "$toe_R":1.003,
    "$trackoffset_F":0,
    "$trackoffset_R":0.03,
    "$wastegateStart":35
  }
}