{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R":"covet_coilover_R_race",
    "covet_differential_F":"covet_differential_F_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_2.0_dohc",
    "covet_engine_ecu_2.0":"covet_engine_ecu_2.0_race",
    "covet_engine_internals_2.0":"covet_engine_internals_2.0_ultra",
    "covet_enginemounts":"covet_enginemounts",
    "covet_fascia_F":"",
    "covet_fascia_R":"",
    "covet_fender_L":"",
    "covet_fender_R":"",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_race_lhd":"covet_gauges_turbo_race_imperial_lhd",
    "covet_grp_switches":"covet_grp_switches_drag",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_handbrake_race":"covet_handbrake_race_a",
    "covet_headlight_L":"",
    "covet_headlight_R":"",
    "covet_hood":"",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_intake_2.0":"covet_turbo_2.0_stage3",
    "covet_interior":"covet_interior_race",
    "covet_lettering":"",
    "covet_mirror_L":"",
    "covet_mirror_R":"",
    "covet_mod":"",
    "covet_oilpan_2.0":"covet_oilpan_2.0_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator":"covet_radiator_ultra",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_race_sq_lhd",
    "covet_shiftknob_sq":"covet_shiftknob_sq",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer_01a",
    "covet_steering":"covet_steering_sport",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate_fiberglass",
    "covet_tailgateglass_alt":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_5M_sequential",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_turbo_airbox":"covet_turbo_podfilter",
    "covet_turbo_downpipe":"covet_turbo_hoodexit",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_13x7":"tire_F_24.5_8_13_drag",
    "tire_R_14x8":"tire_R_215_60_14_race",
    "wheel_F_4":"wheel_39c_alt_13x7_F",
    "wheel_R_4":"wheel_10a_14x8_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":150000,
    "$brakebias":0.7,
    "$brakestrength":0.6,
    "$camber_FR":0.985,
    "$camber_RR":0.9819,
    "$caster_FR":1.0052,
    "$damp_bump_F_race":7200,
    "$damp_bump_R_race":5000,
    "$damp_rebound_F_race":16600,
    "$damp_rebound_R_race":10000,
    "$ffbstrength":1,
    "$finaldrive_F":2.4,
    "$fuel":6,
    "$gear_1":2.7,
    "$gear_2":1.6,
    "$gear_3":1.05,
    "$gear_4":0.93,
    "$gear_5":0.84,
    "$gear_R":3.15,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7500,
    "$spring_F_race":76000,
    "$spring_R_race":70000,
    "$springheight_F_race":0.01,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":50,
    "$toe_FR":1.004,
    "$toe_RR":0.99675,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.04,
    "$wastegateStart":42
  }
}