{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"covet",
  "mainPartPath":"/covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_S_frunk":"",
    "covet_ABS":"covet_ABS",
    "covet_body":"covet_body_mid",
    "covet_boostgauge_rhd":"covet_boostgauge_rhd",
    "covet_brake_F":"covet_brake_F_turbo",
    "covet_brake_R":"covet_brake_R_turbo",
    "covet_bumper_F":"covet_bumper_F_midengine",
    "covet_bumper_R_midengine":"covet_bumper_R_midengine",
    "covet_bumperbar_F_midengine":"covet_bumperbar_F_midengine",
    "covet_coilover_F":"covet_coilover_F_midengine",
    "covet_coilover_R_midengine":"covet_coilover_R_midengine",
    "covet_differential_R":"covet_differential_R_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engcover_midengine":"covet_engcover_midengine",
    "covet_engine_ecu":"covet_engine_ecu_evolution",
    "covet_engine_internals":"covet_engine_internals_heavy",
    "covet_engine_midengine":"covet_engine_1.5_R",
    "covet_enginemounts_midengine":"covet_enginemounts_midengine",
    "covet_exhaust_midengine":"covet_exhaust_midengine",
    "covet_fascia_F":"covet_fascia_F_midengine",
    "covet_fascia_F_lights_midengine":"covet_fascia_F_lightcovers_midengine",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_R":"covet_finaldrive_R_389",
    "covet_firewallglass":"",
    "covet_flywheel":"covet_flywheel",
    "covet_frunk":"covet_frunk",
    "covet_fueltank_midengine":"covet_fueltank_midengine",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_halfshafts_R":"covet_halfshafts_R",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covet_hood_midengine",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R_midengine":"covet_hub_R_midengine_4",
    "covet_innerfender_FL_wide":"covet_innerfender_FL_wide",
    "covet_innerfender_FR_wide":"covet_innerfender_FR_wide",
    "covet_intake_midengine":"covet_turbo_midengine_stage2",
    "covet_interior_accessory":"",
    "covet_interior_midengine":"covet_interior_rhd_midengine",
    "covet_lettering":"covet_lettering_mr_turbo_evo",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"covet_licenseplate_F",
    "covet_licenseplate_R_midengine":"covet_licenseplate_R_midengine",
    "covet_lip_F_midengine_rally":"",
    "covet_logo_F_alt":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL_wide":"",
    "covet_mudflap_FR_wide":"",
    "covet_mudflap_R_wide":"",
    "covet_oilcooler_midengine":"covet_oilcooler_midengine",
    "covet_oilpan_midengine":"covet_oilpan_midengine",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator_midengine":"covet_radiator_midengine",
    "covet_rally_switches":"",
    "covet_rollcage_midengine":"",
    "covet_roof_accessory":"",
    "covet_roof_antenna":"",
    "covet_seat_FL":"covet_seat_FL_sport",
    "covet_seat_FR":"covet_seat_FR_sport",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_skidplate":"",
    "covet_skidplate_R":"",
    "covet_spoiler_lower":"",
    "covet_spoiler_midengine":"covet_spoiler_turbo",
    "covet_steer":"covet_steer_sport",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_strut_bar_R":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_mid":"covet_suspension_R_mid",
    "covet_swaybar_F":"covet_swaybar_F_midengine",
    "covet_swaybar_R_midengine":"covet_swaybar_R_midengine",
    "covet_tailgate":"covet_tailgate_midengine",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transaxle_R":"covet_transaxle_R_5M",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_midengine":"covet_wheeldata_R_midengine",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system_midengine":"",
    "paint_design":"covet_skin_old",
    "skin_interior":"covet_skin_interior_red",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_sport",
    "wheel_F_4":"ibishu_wheel_10b_15x8_F",
    "wheel_R_4":"ibishu_wheel_10b_15x10_R"
  },
  "vars":{
    "$camber_FR":1.005,
    "$camber_RR":0.9917,
    "$caster_FR":0.985,
    "$tirepressure_F":24,
    "$tirepressure_R":27,
    "$toe_FR":1.0037,
    "$toe_RR":0.997
  }
}