{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"covet",
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge_rhd":"",
    "covet_brake_F":"",
    "covet_brake_R":"",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F",
    "covet_coilover_R":"covet_coilover_R",
    "covet_door_L":"",
    "covet_door_R":"",
    "covet_engine":"",
    "covet_fascia_F":"",
    "covet_fascia_R":"",
    "covet_fender_L":"",
    "covet_fender_R":"",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_headlight_L":"",
    "covet_headlight_R":"",
    "covet_hood":"",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfenders":"",
    "covet_interior":"covet_interior_rhd",
    "covet_interior_accessory":"",
    "covet_mod":"",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_quarterglass_L":"",
    "covet_quarterglass_R":"",
    "covet_radiator":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_steer":"covet_steer",
    "covet_steering":"",
    "covet_strut_bar_F":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"",
    "covet_swaybar_R":"",
    "covet_tailgate":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"",
    "covet_towhitch":"",
    "covet_trim":"covet_trim",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"covet_skin_old",
    "skin_interior":"covet_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_13x5":"",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"hatch_wheel_R_skidplate"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.00975,
    "$camber_RR":0.9868,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":40,
    "$tirepressure_F":5.5,
    "$toe_RR":0.98925,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}