{
"covet_hub_F_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Front Hubs",
        "value":75,
    },
    "slotType" : "covet_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_F","covet_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_4","steelwheel_01a_13x5_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_4l",                 ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.71, "y":-1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_4l",                 ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x" :0.71, "y":-1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_F_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Front Hubs",
        "value":600,
    },
    "slotType" : "covet_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_F","covet_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_01a_14x5.5_F_alt", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.71, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x" :0.71, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_F_centerlug": {
    "information":{
        "authors":"BeamNG",
        "name":"Center Lug Front Hubs",
        "value":600,
    },
    "slotType" : "covet_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_F","covet_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_centerlug","centerlug_wheel_01a_19x8_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.255, $trackwidth_F)", "y":-1.25, "z":0.288}}],
    ],

},
}