{
"covet_hub_R_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Rear Hubs",
        "value":75,
    },
    "slotType" : "covet_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_R","covet_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_4","steelwheel_01a_13x5_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_4l",                 ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.71, "y":1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_4l",                 ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x" :0.71, "y":1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_R_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Hubs",
        "value":600,
    },
    "slotType" : "covet_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_R","covet_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","steelwheel_01a_14x5.5_R_alt", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.71, "y":1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x" :0.71, "y":1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_R_midengine_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Rear Hubs",
        "value":75,
    },
    "slotType" : "covet_hub_R_midengine",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_R","covet_brake_R", "Rear Brakes"],
        ["covet_halfshafts_R","covet_halfshafts_R", "Rear Halfshafts"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_4","steelwheel_01a_13x5_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.27, $trackwidth_R)", "y":1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_4l",                 ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.71, "y":1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_4l",                 ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x" :0.71, "y":1.25, "z":0.288}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_R_midengine_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Hubs",
        "value":600,
    },
    "slotType" : "covet_hub_R_midengine",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_R","covet_brake_R", "Rear Brakes"],
        ["covet_halfshafts_R","covet_halfshafts_R", "Rear Halfshafts"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","steelwheel_01a_14x5.5_R_alt", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.27, $trackwidth_R)", "y":1.25, "z":0.288}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.71, "y":1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x" :0.71, "y":1.25, "z":0.288}, "scale":{"x":0.9, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
    ],
},
"covet_hub_R_midengine_centerlug": {
    "information":{
        "authors":"BeamNG",
        "name":"Center Lug Rear Hubs",
        "value":600,
    },
    "slotType" : "covet_hub_R_midengine",
    "slots": [
        ["type", "default", "description"],
        ["covet_brake_R","covet_brake_R", "Rear Brakes"],
        ["covet_halfshafts_R","covet_halfshafts_R", "Rear Halfshafts"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_centerlug","centerlug_wheel_01a_19x8_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.27, $trackwidth_R)", "y":1.25, "z":0.288}}],
    ],

},
}