{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "legran_ABS":"legran_ABS",
    "legran_antenna_L":"",
    "legran_antenna_R":"",
    "legran_backlight":"legran_backlight",
    "legran_body":"legran_body",
    "legran_brake_F":"legran_brake_F_sport",
    "legran_brake_R":"legran_brake_R_disc_sport",
    "legran_bullbar_F":"",
    "legran_bumper_F":"legran_bumper_b_F",
    "legran_bumper_R":"legran_bumper_b_R",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"legran_centerconsole",
    "legran_chmsl":"",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_LSD",
    "legran_differential_R":"legran_differential_R_LSD",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_driveshaft":"legran_driveshaft",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"legran_exhaust_AWD_sport",
    "legran_fascia":"legran_fascia_b",
    "legran_fascia_flashers_facelift":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"legran_fenderflare_FL",
    "legran_fenderflare_FR":"legran_fenderflare_FR",
    "legran_fenderflares_R":"legran_fenderflares_R",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_354",
    "legran_finaldrive_R":"legran_finaldrive_R_354",
    "legran_flywheel":"legran_flywheel",
    "legran_foglights_b":"legran_foglights_b",
    "legran_fueltank":"legran_fueltank_AWD",
    "legran_grille_b":"legran_grille_b_chrome",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_halfshaft_R":"legran_halfshaft_R",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_b_L",
    "legran_headlight_R":"legran_headlight_b_R",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_supercharger_stage1",
    "legran_landau":"",
    "legran_leafspring_R":"legran_leafspring_R_sport",
    "legran_lettering_trunk":"legran_lettering_sport_se_v6",
    "legran_licenseplate_F_alt":"legran_licenseplate_F_alt",
    "legran_licenseplate_R_alt":"legran_licenseplate_R_alt",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler_sport",
    "legran_oilpan_v6":"legran_oilpan_v6",
    "legran_power_steering":"",
    "legran_quarterglass_L":"legran_quarterglass_L",
    "legran_quarterglass_R":"legran_quarterglass_R",
    "legran_radiator":"legran_radiator_v6",
    "legran_rollcage":"",
    "legran_roof_accessory":"",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"legran_seat_FR",
    "legran_seats_R":"legran_seats_R",
    "legran_shifter":"",
    "legran_shifter_console":"legran_shifter_M_console",
    "legran_shiftlight":"",
    "legran_sideskirts":"legran_sideskirts",
    "legran_skidplate":"",
    "legran_spoiler":"legran_spoiler_sport",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"legran_steer_airbag",
    "legran_steer_airbag_logo":"legran_steer_airbag_logo",
    "legran_steering":"legran_steering_sport",
    "legran_strut_F":"legran_strut_F_sport",
    "legran_strut_R":"legran_strut_R_sport",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_swaybar_F":"legran_swaybar_F_sport",
    "legran_swaybar_R":"legran_swaybar_R_sport",
    "legran_tailcone":"legran_tailcone",
    "legran_taillight_L":"legran_taillight_L",
    "legran_taillight_R":"legran_taillight_R",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_AWD",
    "legran_transmission":"legran_transmission_5M",
    "legran_trim":"legran_trim_b",
    "legran_trim_fender_FL":"legran_trim_b_fender_FL",
    "legran_trim_fender_FR":"legran_trim_b_fender_FR",
    "legran_trunk":"legran_trunk",
    "legran_trunk_load":"",
    "legran_underglow":"",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_red",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_15x7_alt":"tire_F_205_60_15_alt_sport",
    "tire_R_15x7_alt":"tire_R_205_60_15_alt_sport",
    "wheel_F_5":"wheel_03c_15x7_F_altb",
    "wheel_R_5":"wheel_03c_15x7_R_altb"
  },
  "vars":{
    "$camber_FR":0.998,
    "$toe_FR":1.001,
    "$trackoffset_F":-0.005,
    "$trackoffset_R":-0.005
  }
}