tspos=775.04846191406,-168.5132598877,144.50952148438
tsrot=0.0033254586916255,-0.0011244714208908,0.1608575760131,0.98697138617475
smallcount=7
trailercount=7
small1=caravanDelivery
small2=airfieldDelivery
small3=topshopDelivery
small4=constructionDelivery
small5=parkingLotDelivery
small6=touristAreaDelivery
small7=rangerCabinDelivery
trailer1=trailerDeliveryAirfield
trailer2=trailerDeliveryCanyonFuel
trailer3=trailerDeliveryConstructionBasement
trailer4=trailerDeliveryInfoCenter
trailer5=trailerDeliveryNewShop
trailer6=trailerDeliveryParking
trailer7=trailerDeliveryRanger