{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0.71,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.24,
        0.75,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"wendover_skin_interior_prefl",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F_race",
    "wendover_brake_R":"wendover_brake_R_race",
    "wendover_bumper_F":"",
    "wendover_bumper_R":"",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_M",
    "wendover_climatecontrol":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"",
    "wendover_differential_R":"wendover_differential_R_race",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"",
    "wendover_doorpanel_R":"",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_driveshaft":"wendover_driveshaft",
    "wendover_engine":"wendover_engine_v8_4.4",
    "wendover_engine_v8_ecu":"wendover_engine_v8_ecu_race",
    "wendover_engine_v8_internals":"wendover_engine_v8_internals_stage3",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"",
    "wendover_fascia_F":"",
    "wendover_fascia_R":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_R":"wendover_finaldrive_R_race",
    "wendover_flywheel":"wendover_flywheel_race",
    "wendover_fueltank":"",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_halfshaft_R":"wendover_halfshaft_R",
    "wendover_header_v8":"wendover_header_v8",
    "wendover_hood":"",
    "wendover_intake_v8":"wendover_supercharger_v8_stage3",
    "wendover_leafspring_R":"wendover_leafspring_R_race",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"",
    "wendover_lettering_trunk":"",
    "wendover_mirror_L":"",
    "wendover_mirror_R":"",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_oilpan_v8":"wendover_oilpan_v8_race",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"",
    "wendover_quarterglass_R":"",
    "wendover_radiator":"wendover_radiator_ultra",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_race_seat_FL",
    "wendover_seat_FR":"",
    "wendover_seats_R":"wendover_fuelcell",
    "wendover_shiftlight":"wendover_shiftlight_multi",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer_02a",
    "wendover_steering":"wendover_steering_sport",
    "wendover_strut_F":"wendover_strut_F_race",
    "wendover_strut_R":"wendover_strut_R_race",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_race",
    "wendover_swaybar_R":"wendover_swaybar_R_race",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_RWD",
    "wendover_transmission":"wendover_transmission_6M_race",
    "wendover_trim":"",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"wendover_bigwing_03a",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"wheel_02b_18x10_F_alt",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$arb_spring_R":100000,
    "$camber_FR":0.994,
    "$camber_RR":0.997,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":9500,
    "$finaldrive_R":2.5,
    "$fuel":10,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6250,
    "$spoiler_angle_R":4,
    "$spring_F":120000,
    "$spring_R":120000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.03,
    "$toe_FR":0.9985,
    "$toe_RR":0.9991,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.03
  }
}