{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"wendover",
  "model":"wendover",
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"wendover_skin_old",
    "skin_interior":"wendover_skin_interior_prefl",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"",
    "wendover_brake_R":"",
    "wendover_bumper_F":"",
    "wendover_bumper_R":"",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_M",
    "wendover_climatecontrol":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_R":"",
    "wendover_door_L":"",
    "wendover_door_R":"",
    "wendover_engine":"",
    "wendover_fascia_F":"",
    "wendover_fascia_R":"",
    "wendover_fender_L":"",
    "wendover_fender_R":"",
    "wendover_fenderflare_R":"",
    "wendover_fueltank":"",
    "wendover_gaugecluster":"",
    "wendover_hood":"",
    "wendover_leafspring_R":"wendover_leafspring_R",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"",
    "wendover_mod":"",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"",
    "wendover_quarterglass_R":"",
    "wendover_radiator":"",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"",
    "wendover_seats_R":"wendover_fuelcell",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F",
    "wendover_strut_R":"wendover_strut_R",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"",
    "wendover_swaybar_R":"",
    "wendover_towhitch":"",
    "wendover_trim":"",
    "wendover_trunk":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  }
}