desc=beamlr.races.westCoastIslandRaceClub.bronze.race6
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP41,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP45,BeamLRTrigger_RaceDCP46,BeamLRTrigger_RaceDCP47,BeamLRTrigger_RaceDCP48,BeamLRTrigger_RaceDCP49,BeamLRTrigger_RaceDCP50
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD75,blrwp_raceD76,blrwp_raceD77,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,blrwp_raceD82,blrwp_raceD83,blrwp_raceD84,Bridge32_1,Bridge32_5,Bridge32_9,blrwp_raceD85,wpTown_13,wpTown_15,blrwp_raceD86
wpspd=wpTown_8:30,wpTown_14:30,blrwp_raceDaiwp2:25,blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD75:60,blrwp_raceD76:45,blrwp_raceD77:35,blrwp_raceD79:67.5,blrwp_raceD80:47,blrwp_raceD81:37,countryside_road_10:30,blrwp_raceD82:25,blrwp_raceD83:20,blrwp_raceD84:15,Bridge32_3:22,Bridge32_9:22
laps=1
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
