desc=beamlr.races.westCoastIslandRaceClub.bronze.race2
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP12,BeamLRTrigger_RaceDCP13,BeamLRTrigger_RaceDCP14,BeamLRTrigger_RaceDCP21,BeamLRTrigger_RaceDCP22,BeamLRTrigger_RaceDCP23,BeamLRTrigger_RaceDCP24,BeamLRTrigger_RaceDCP25,BeamLRTrigger_RaceACP14,BeamLRTrigger_RaceDCP26,BeamLRTrigger_RaceDCP5,BeamLRTrigger_RaceDCP6,BeamLRTrigger_RaceDCP7,BeamLRTrigger_RaceDCP8,BeamLRTrigger_RaceDCP9,BeamLRTrigger_RaceDCP10
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD17,blrwp_raceD18,blrwp_raceD19,blrwp_raceD20,blrwp_raceD21,blrwp_raceD22,blrwp_raceD23,blrwp_raceD36,blrwp_raceD37,blrwp_raceD38,blrwp_raceD39,blrwp_raceD40,blrwp_raceD41,blrwp_raceD42,blrwp_raceD43,blrwp_raceD44,blrwp_raceD45,blrwp_raceA18,blrwp_raceD46,blrwp_raceD9,blrwp_raceD10,blrwp_raceD11,blrwp_raceD12,blrwp_raceD13,blrwp_raceDaiwp1,blrwp_raceD14
wpspd=blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD14:15,blrwp_raceD18:45,blrwp_raceD19:40,blrwp_raceD20:27,blrwp_raceD23:40.5,blrwp_raceD10:20,blrwp_raceD11:15,blrwp_raceD12:18,blrwp_raceD13:25,blrwp_lighthouse:18,blrwp_raceD14:15,blrwp_raceD37:25,blrwp_raceD38:17,blrwp_raceD39:25,blrwp_raceD40:17,blrwp_raceD42:38,blrwp_raceD43:25,blrwp_raceD46:49.5
laps=2,3
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
