desc=Short looping race through the refinery
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP2,BeamLRTrigger_RaceDCP3,BeamLRTrigger_RaceDCP4,BeamLRTrigger_RaceDCP5,BeamLRTrigger_RaceDCP6,BeamLRTrigger_RaceDCP7,BeamLRTrigger_RaceDCP8,BeamLRTrigger_RaceDCP9,BeamLRTrigger_RaceDCP10
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD3,blrwp_raceD4,blrwp_raceD5,blrwp_raceD6,blrwp_raceD7,blrwp_raceD8,blrwp_raceD9,blrwp_raceD10,blrwp_raceD11,blrwp_raceD12,blrwp_raceD13,blrwp_raceDaiwp1,blrwp_raceD14
wpspd=blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD3:22,blrwp_raceD4:15,blrwp_raceD6:20,blrwp_raceD7:20,blrwp_raceD8:15,blrwp_raceD10:20,blrwp_raceD11:15,blrwp_raceD12:18,blrwp_raceD13:25,blrwp_lighthouse:18,blrwp_raceD14:15
laps=2,4
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
