desc=beamlr.races.westCoastIslandRaceClub.bronze.race5
wager=1500,3000
slips=0.01
enemyConfig=class:club/street_hero
enemyRisk=0.9,1.0
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP2,BeamLRTrigger_RaceDCP36,BeamLRTrigger_RaceDCP37,BeamLRTrigger_RaceDCP38,BeamLRTrigger_RaceDCP39,BeamLRTrigger_RaceDCP40
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD3,blrwp_raceD4,blrwp_raceD5,blrwp_raceD6,blrwp_raceD66,blrwp_raceD67,blrwp_raceD68,blrwp_raceD69,blrwp_raceD70,blrwp_raceD71,blrwp_raceD72,blrwp_raceD73,blrwp_raceD74
wpspd=blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD3:22,blrwp_raceD4:15,blrwp_raceD6:17,blrwp_raceD68:45,blrwp_raceD69:23,blrwp_raceD70:17
laps=1
ifile=beamLR/races/integrity/good
traffic=0.5
parts=none
rep=50,100
