desc=Long race to the service station
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP41,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP51,BeamLRTrigger_RaceDCP52,BeamLRTrigger_RaceDCP53,BeamLRTrigger_RaceDCP60,BeamLRTrigger_RaceDCP61,BeamLRTrigger_RaceDCP62,BeamLRTrigger_RaceDCP63,BeamLRTrigger_RaceDCP64,BeamLRTrigger_RaceDCP65,BeamLRTrigger_RaceDCP66,BeamLRTrigger_RaceDCP67,BeamLRTrigger_RaceDCP68,BeamLRTrigger_RaceDCP69,BeamLRTrigger_RaceDCP70
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD75,blrwp_raceD76,blrwp_raceD77,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,blrwp_raceD87,blrwp_raceD88,Bridge12_B,blrwp_trailerapartment,blrwp_raceD89,blrwp_raceD90,blrwp_raceD91,Bridge10_A,Bridge34_1,Bridge34_2,Bridge_intersection_A_2,Bridge19_2,blrwp_raceD96,overpass_S_A_1,overpass_S_A_2,overpass_S_A_5,tunnel_S_8,tunnel_S_15,blrwp_raceD97,blrwp_raceD98,blrwp_raceD99,blrwp_raceD100,blrwp_raceD101,blrwp_raceD102,tunnel_NE_B_1,blrwp_fix_tunnel_NE_B_3,tunnel_NE_B_24,tunnel_NE_B_43,blrwp_raceD103,blrwp_raceA50
wpspd=blrwp_raceDaiwp2:25,blrwp_raceD1:27,blrwp_raceD2:27,blrwp_raceD75:40,blrwp_raceD76:30,blrwp_raceD77:25,blrwp_raceD79:45,blrwp_raceD80:35,blrwp_raceD81:30,countryside_road_10:25,blrwp_raceD87:35,blrwp_raceD88:28,Bridge34_1:45,Bridge34_2:35,blrwp_raceD96:50,overpass_S_A_1:40,overpass_S_A_4:35,overpass_S_A_5:30,overpass_S_A_7:25,blrwp_raceD97:30,blrwp_raceD98:45,blrwp_raceD99:35,blrwp_raceD100:30,blrwp_raceD101:25,tunnel_NE_B_1:50,blrwp_fix_tunnel_NE_B_3:35,tunnel_NE_B_4:25,tunnel_NE_B_23:30,tunnel_NE_B_29:25,countryside_road_3:30,blrwp_raceD103:40
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
