desc=beamlr.races.westCoastIslandRaceClub.bronze.race11
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP2,BeamLRTrigger_RaceDCP3,BeamLRTrigger_RaceDCP71,BeamLRTrigger_RaceDCP72,BeamLRTrigger_RaceDCP73,BeamLRTrigger_RaceDCP74,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP90,BeamLRTrigger_RaceDCP91,BeamLRTrigger_RaceDCP92,BeamLRTrigger_RaceDCP93,BeamLRTrigger_RaceDCP94,BeamLRTrigger_RaceDCP95
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD3,blrwp_raceD4,blrwp_raceD5,blrwp_raceD6,blrwp_raceD104,blrwp_raceD105,blrwp_raceD106,blrwp_raceD107,blrwp_raceD108,blrwp_raceD109,blrwp_raceD110,blrwp_raceD111,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,countryside_road_10,blrwp_raceD82,blrwp_raceD87,tunnel_city_D_3,tunnel_city_D_7,tunnel_city_D_12,tunnel_city_D_21,tunnel_city_D_38,tunnel_city_D_51,tunnel_city_A_52,tunnel_city_A_55,tunnel_city_A_62,blrwp_raceD135,Bridge14_B,blrwp_dockyardindustry
wpspd=blrwp_raceD1:27,blrwp_raceD2:27,blrwp_raceD3:22,blrwp_raceD4:15,blrwp_raceD6:20,blrwp_raceD105:18,blrwp_raceD109:45,blrwp_raceD110:35,blrwp_raceD111:35,blrwp_raceD79:45,blrwp_raceD80:37,blrwp_raceD81:32,countryside_road_10:27,blrwp_raceD83:25,blrwp_raceD87:17,tunnel_city_D_5:20,tunnel_city_D_37:20,tunnel_city_A_53:20,blrwp_raceD135:20
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
