desc=beamlr.races.westCoastIslandRaceClub.bronze.race7
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP41,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP51,BeamLRTrigger_RaceDCP52,BeamLRTrigger_RaceDCP53,BeamLRTrigger_RaceDCP54,BeamLRTrigger_RaceDCP55,BeamLRTrigger_RaceDCP56,BeamLRTrigger_RaceDCP57,BeamLRTrigger_RaceDCP58,BeamLRTrigger_RaceDCP59
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD75,blrwp_raceD76,blrwp_raceD77,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,blrwp_raceD87,blrwp_raceD88,Bridge12_B,blrwp_trailerapartment,blrwp_raceD89,blrwp_raceD90,blrwp_raceD91,Bridge10_A,Bridge10_C,Bridge11_A1,blrwp_raceD92,blrwp_raceD93,blrwp_raceD94,blrwp_raceD95
wpspd=blrwp_raceDaiwp2:25,blrwp_raceD1:27,blrwp_raceD2:27,blrwp_raceD75:40,blrwp_raceD76:30,blrwp_raceD77:25,blrwp_raceD79:45,blrwp_raceD80:35,blrwp_raceD81:30,countryside_road_10:25,blrwp_raceD87:35,blrwp_raceD88:28,blrwp_raceD93:50
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
