desc=Race to the dragstrip
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP2,BeamLRTrigger_RaceDCP3,BeamLRTrigger_RaceDCP71,BeamLRTrigger_RaceDCP72,BeamLRTrigger_RaceDCP73,BeamLRTrigger_RaceDCP74,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP81,BeamLRTrigger_RaceDCP82,BeamLRTrigger_RaceDCP83,BeamLRTrigger_RaceDCP84,BeamLRTrigger_RaceDCP85,BeamLRTrigger_RaceDCP86,BeamLRTrigger_RaceDCP87,BeamLRTrigger_RaceDCP88,BeamLRTrigger_RaceDCP89
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD3,blrwp_raceD4,blrwp_raceD5,blrwp_raceD6,blrwp_raceD104,blrwp_raceD105,blrwp_raceD106,blrwp_raceD107,blrwp_raceD108,blrwp_raceD109,blrwp_raceD110,blrwp_raceD111,blrwp_raceD78,blrwp_raceD120,blrwp_raceD119,blrwp_raceD121,blrwp_raceD122,blrwp_raceD123,blrwp_raceA57,blrwp_raceA21,blrwp_raceD124,blrwp_raceD125,Bridge8_A,blrwp_raceD126,blrwp_raceD127,blrwp_raceD128,blrwp_raceD129,blrwp_raceD130,blrwp_raceD131,blrwp_raceD132,blrwp_raceD133
wpspd=blrwp_raceD134:43,blrwp_raceD1:27,blrwp_raceD2:27,blrwp_raceD3:22,blrwp_raceD4:15,blrwp_raceD6:20,blrwp_raceD105:18,blrwp_raceD109:45,blrwp_raceD110:35,blrwp_raceD111:35,blrwp_raceD120:37,blrwp_raceD119:27,blrwp_raceD121:17,blrwp_raceD123:25,blrwp_raceA57:16,blrwp_raceA21:25,blrwp_raceD124:15,Bridge8_A:15,blrwp_raceD126:30,blrwp_raceD127:25,blrwp_raceD129:25,blrwp_raceD130:17,blrwp_raceD131:17
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
