desc=Race to the Hot Rolled Inc steel mill
wager=250,1000
slips=0.05
enemyConfig=class:club/street_bronze
enemyRisk=0.85
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP2,BeamLRTrigger_RaceDCP3,BeamLRTrigger_RaceDCP71,BeamLRTrigger_RaceDCP72,BeamLRTrigger_RaceDCP73,BeamLRTrigger_RaceDCP74,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP51,BeamLRTrigger_RaceDCP75,BeamLRTrigger_RaceDCP76,BeamLRTrigger_RaceDCP77,BeamLRTrigger_RaceDCP78,BeamLRTrigger_RaceDCP79,BeamLRTrigger_RaceDCP80,BeamLRTrigger_RaceACP66,BeamLRTrigger_RaceACP67
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD3,blrwp_raceD4,blrwp_raceD5,blrwp_raceD6,blrwp_raceD104,blrwp_raceD105,blrwp_raceD106,blrwp_raceD107,blrwp_raceD108,blrwp_raceD109,blrwp_raceD110,blrwp_raceD111,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,countryside_road_10,blrwp_raceD82,blrwp_raceD87,blrwp_raceD88,blrwp_trailerapartment,blrwp_raceD89,blrwp_raceD112,blrwp_raceA114,blrwp_raceD114,blrwp_raceD115,wpTown_19,blrwp_raceA113,blrwp_raceD116,blrwp_raceD117,blrwp_raceD118,blrwp_raceA112,blrwp_raceA95,blrwp_raceA96
wpspd=blrwp_raceD1:27,blrwp_raceD2:27,blrwp_raceD3:22,blrwp_raceD4:15,blrwp_raceD6:20,blrwp_raceD105:18,blrwp_raceD109:45,blrwp_raceD110:35,blrwp_raceD111:35,blrwp_raceD79:45,blrwp_raceD80:37,blrwp_raceD81:32,countryside_road_10:27,blrwp_raceD87:35,blrwp_raceD88:28,blrwp_trailerapartment:24,blrwp_raceD89:17,blrwp_officebuilding1:20,blrwp_raceD115:30,blrwp_raceD116:30,blrwp_raceD117:25,blrwp_raceD118:20,blrwp_raceA112:15
laps=1
ifile=beamLR/races/integrity/bad
traffic=0
parts=none
rep=5,20
