{
  "format":2,
  "licenseName":"H44 8ZZ",
  "mainPartName":"hopper",
  "model":"hopper",
  "parts":{
    "gps":"",
    "hopper_ABS":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_backglass":"",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"",
    "hopper_brake_R":"",
    "hopper_bumper_F":"",
    "hopper_bumper_R":"",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"hopper_differential_F",
    "hopper_differential_R":"hopper_differential_R",
    "hopper_door_FL":"",
    "hopper_door_FR":"",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"",
    "hopper_fascia":"",
    "hopper_fender_FL":"",
    "hopper_fender_FR":"",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"",
    "hopper_finaldrive_F":"hopper_finaldrive_F_373",
    "hopper_finaldrive_R":"hopper_finaldrive_R_373",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_hood":"",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_mod":"",
    "hopper_rollbar":"",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"",
    "hopper_runningboard":"",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"",
    "hopper_seats_R":"",
    "hopper_shifter":"hopper_shifter_A",
    "hopper_shock_F":"hopper_shock_F",
    "hopper_shock_R":"hopper_shock_R",
    "hopper_sideglass":"",
    "hopper_skidplate":"",
    "hopper_spring_F":"hopper_spring_F_base",
    "hopper_spring_R":"hopper_spring_R_base",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"",
    "hopper_taillight":"",
    "hopper_towhitch":"",
    "hopper_trim":"",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"hopper_skin_interior",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x5.5":"",
    "tire_R_14x5.5":"",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}