{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.28,
        0.67,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"",
    "hopper_bumper_R":"",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_R":"hopper_differential_R_LSD",
    "hopper_door_FL":"hopper_halfdoor_FL_fabric",
    "hopper_door_FR":"hopper_halfdoor_FR_fabric",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_v8_6.9",
    "hopper_enginemounts":"hopper_enginemounts",
    "hopper_exhaust_v8":"",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"",
    "hopper_fender_FR":"",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_flywheel":"hopper_flywheel_race",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"",
    "hopper_hood":"",
    "hopper_hub_F":"hopper_hub_F_5_alt",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_v8":"hopper_supercharger_v8_stage3",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_mod":"",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_rollbar":"",
    "hopper_roof":"",
    "hopper_runningboard":"",
    "hopper_seat_FL":"hopper_race_seat_FL",
    "hopper_seat_FR":"",
    "hopper_seats_R":"",
    "hopper_shifter":"hopper_shifter_M_alt",
    "hopper_shock_F":"hopper_shock_F_heavy",
    "hopper_shock_R":"hopper_shock_R_heavy",
    "hopper_skidplate":"hopper_crossmember",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_heavy",
    "hopper_spring_R":"hopper_spring_R_heavy",
    "hopper_steer":"hopper_steer_02b",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F_beam",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F_heavy",
    "hopper_swaybar_R":"hopper_swaybar_R_heavy",
    "hopper_tailgate":"",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase_rwd",
    "hopper_transmission":"hopper_transmission_6M_race",
    "hopper_trim":"",
    "hopper_trunk_load":"",
    "hopper_valance":"",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_stripe",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"hopper_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_softtop":"hopper_skin_softtop_beige",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$finaldrive_R":3.3,
    "$fuel":13,
    "$gear_1":2,
    "$gear_2":1.25,
    "$gear_3":1,
    "$gear_4":0.86,
    "$gear_5":0.8,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6350,
    "$steer_center_F2":0,
    "$tirepressure_F":50,
    "$tirepressure_R":30,
    "$toe_F2":0.0029,
    "$trackbar_F2":0,
    "$trackbar_R2":-0.01,
    "$trackoffset_F":0.011,
    "$trackoffset_R":-0.02
  }
}