{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"sbr",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.146,
        0.01062912088,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.15,
        0.16,
        0.15,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_powerglow",
    "race_seat_FL":"race_seat_FL",
    "sbr_DSE":"sbr_DSE_race",
    "sbr_DSE_ABS":"",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_branding":"sbr_branding_sbr4",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"",
    "sbr_doorpanel_R":"",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_stage2",
    "sbr_enginelid":"",
    "sbr_enginemounts":"sbr_enginemounts",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_flywheel":"sbr_flywheel_race",
    "sbr_frunk_load":"",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_stage3",
    "sbr_lettering_tailgate":"",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"",
    "sbr_mirror_L":"",
    "sbr_mirror_R":"",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan_race",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"",
    "sbr_seats_R":"",
    "sbr_shifter":"sbr_shifter_SQ",
    "sbr_shiftlight":"sbr_shiftlight_multi",
    "sbr_spoiler":"sbr_spoiler",
    "sbr_steer":"sbr_steer_02b",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M_SQ",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_race",
    "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
    "wheel_F_5":"wheel_11a_18x9_F",
    "wheel_R_5":"wheel_11a_18x10_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":30000,
    "$brakebias":0.65,
    "$camber_FR":0.9675,
    "$camber_RR":1,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":9000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":20000,
    "$finaldrive_R":4,
    "$fuel":7.5,
    "$gear_1":2.6,
    "$gear_2":1.8,
    "$gear_3":1.35,
    "$gear_4":1,
    "$gear_5":0.77,
    "$gear_6":0.63,
    "$gear_R":2.95,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":75,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$spring_F":235000,
    "$spring_R":1600000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.04,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.995,
    "$toe_RR":1.005,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":30
  }
}