{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.97,
      "roughness":0.57
    },
    {
      "baseColor":[
        0,
        0.29,
        0.71,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.97,
      "roughness":0.57
    },
    {
      "baseColor":[
        0.44,
        0.37,
        0.28,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.97,
      "roughness":0.57
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_600_stage2",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_heavy",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_enginemounts",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_race",
    "etk_finaldrive_R":"etk_finaldrive_R_323",
    "etk_flywheel":"etk_flywheel_race",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_turbo_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_race",
    "etkc_backlight":"etkc_backlight_lightweight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_carbon",
    "etkc_brake_R":"etkc_brake_R_carbon",
    "etkc_bumper_F":"",
    "etkc_bumper_R":"",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_dash_stripped",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_active_LSD",
    "etkc_door_L":"etkc_door_L_race",
    "etkc_door_R":"etkc_door_R_race",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L_lightweight",
    "etkc_doorglass_R":"etkc_doorglass_R_lightweight",
    "etkc_doorpanel_L":"",
    "etkc_doorpanel_R":"",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_custom",
    "etkc_fender_L":"",
    "etkc_fender_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_handbrake_race":"etkc_handbrake_race_a",
    "etkc_headlight_L":"",
    "etkc_headlight_R":"",
    "etkc_hood":"etkc_hood_race",
    "etkc_innerfenders":"",
    "etkc_lettering_kc8":"etkc_lettering_trunk_kc8_ttsport",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc8",
    "etkc_lightbar":"",
    "etkc_mirror_L":"",
    "etkc_mirror_R":"",
    "etkc_mod":"",
    "etkc_pedalbox_clutch":"etkc_pedalbox_clutch",
    "etkc_pedalbox_pad_clutch":"etkc_pedalbox_pad_clutch",
    "etkc_pedalbox_pads":"etkc_pedalbox_pads",
    "etkc_pedalbox_race":"etkc_race_pedalbox",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_race",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_race_seat_FL",
    "etkc_seat_FR":"",
    "etkc_shifter_race":"etkc_shifter_M_race",
    "etkc_shock_R":"etkc_shock_R_adaptive",
    "etkc_sideskirt":"",
    "etkc_spoiler":"etkc_bigwing_03a",
    "etkc_spring_R":"etkc_spring_R_tt",
    "etkc_steer":"etkc_steer",
    "etkc_steering_wide":"etkc_steering_wide",
    "etkc_strut_F_wide":"etkc_strut_F_wide_adaptive",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_adaptive",
    "etkc_swaybar_R":"etkc_swaybar_R_adaptive",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk_race",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"etkc_skin_rennspecht",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"etkc_skin_interior_alcantara",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_20x11":"tire_F_305_35_20_race",
    "tire_R_20x11":"tire_R_305_35_20_race",
    "wheel_F_5":"wheel_23a_20x11_F",
    "wheel_R_5":"wheel_23a_20x11_R"
  },
  "vars":{
    "$camber_RR":1.025,
    "$fuel":8,
    "$gear_1":3,
    "$gear_2":1.8,
    "$gear_3":1.25,
    "$gear_4":1,
    "$gear_5":0.85,
    "$gear_6":0.73,
    "$n2o_gear":5,
    "$n2o_power":115,
    "$n2o_rpm":2500,
    "$spoiler_angle_R":8,
    "$toe_FR":1.014,
    "$toe_RR":1.002,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}