desc=Long race to the service station
wager=2000,5000
slips=0.03
enemyConfig=class:club/street_gold
enemyRisk=0.98
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP41,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP51,BeamLRTrigger_RaceDCP52,BeamLRTrigger_RaceDCP53,BeamLRTrigger_RaceDCP60,BeamLRTrigger_RaceDCP61,BeamLRTrigger_RaceDCP62,BeamLRTrigger_RaceDCP63,BeamLRTrigger_RaceDCP64,BeamLRTrigger_RaceDCP65,BeamLRTrigger_RaceDCP66,BeamLRTrigger_RaceDCP67,BeamLRTrigger_RaceDCP68,BeamLRTrigger_RaceDCP69,BeamLRTrigger_RaceDCP70
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD75,blrwp_raceD76,blrwp_raceD77,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,blrwp_raceD87,blrwp_raceD88,Bridge12_B,blrwp_trailerapartment,blrwp_raceD89,blrwp_raceD90,blrwp_raceD91,Bridge10_A,Bridge34_1,Bridge34_2,Bridge_intersection_A_2,Bridge19_2,blrwp_raceD96,overpass_S_A_1,overpass_S_A_2,overpass_S_A_5,tunnel_S_8,tunnel_S_15,blrwp_raceD97,blrwp_raceD98,blrwp_raceD99,blrwp_raceD100,blrwp_raceD101,blrwp_raceD102,tunnel_NE_B_1,tunnel_NE_B_3,tunnel_NE_B_24,tunnel_NE_B_43,blrwp_raceD103,blrwp_raceA50
wpspd=blrwp_raceDaiwp2:25,blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD75:60,blrwp_raceD76:45,blrwp_raceD77:35,blrwp_raceD79:67.5,blrwp_raceD80:47,blrwp_raceD81:37,countryside_road_10:30,blrwp_raceD87:45,blrwp_raceD88:35,Bridge34_1:67.5,Bridge34_2:45,blrwp_raceD96:75,overpass_S_A_1:60,overpass_S_A_4:52.5,overpass_S_A_5:45,overpass_S_A_7:25,blrwp_raceD97:45,blrwp_raceD98:55,blrwp_raceD99:42,blrwp_raceD100:33,blrwp_raceD101:27,tunnel_NE_B_1:75,tunnel_NE_B_3:52.5,tunnel_NE_B_4:25,tunnel_NE_B_23:45,tunnel_NE_B_29:25,countryside_road_3:45,blrwp_raceD103:60
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=50,100
