desc=beamlr.races.westCoastIslandRaceClub.bronze.race7
wager=2000,5000
slips=0.03
enemyConfig=class:club/street_gold
enemyRisk=0.98
enemyBasePrice=0
enemyPartPrice=0
enemyScrapVal=0
enemyPaint=0,0,0,0,0.1,0.1,0.1,0.1
enemyAvoid=1
triggers=BeamLRTrigger_RaceDCP1,BeamLRTrigger_RaceDCP11,BeamLRTrigger_RaceDCP27,BeamLRTrigger_RaceDCP41,BeamLRTrigger_RaceDCP42,BeamLRTrigger_RaceDCP43,BeamLRTrigger_RaceDCP44,BeamLRTrigger_RaceDCP51,BeamLRTrigger_RaceDCP52,BeamLRTrigger_RaceDCP53,BeamLRTrigger_RaceDCP54,BeamLRTrigger_RaceDCP55,BeamLRTrigger_RaceDCP56,BeamLRTrigger_RaceDCP57,BeamLRTrigger_RaceDCP58,BeamLRTrigger_RaceDCP59
waypoints=blrwp_raceD1,blrwp_raceD2,blrwp_raceD15,blrwp_raceD16,blrwp_raceD47,blrwp_raceD75,blrwp_raceD76,blrwp_raceD77,blrwp_raceD78,blrwp_raceD79,blrwp_raceD80,blrwp_raceD81,blrwp_raceD87,blrwp_raceD88,Bridge12_B,blrwp_trailerapartment,blrwp_raceD89,blrwp_raceD90,blrwp_raceD91,Bridge10_A,Bridge10_C,Bridge11_A1,blrwp_raceD92,blrwp_raceD93,blrwp_raceD94,blrwp_raceD95
wpspd=blrwp_raceDaiwp2:25,blrwp_raceD1:40.5,blrwp_raceD2:35,blrwp_raceD75:60,blrwp_raceD76:45,blrwp_raceD77:35,blrwp_raceD79:67.5,blrwp_raceD80:47,blrwp_raceD81:37,countryside_road_10:30,blrwp_raceD87:45,blrwp_raceD88:35,blrwp_raceD93:75
laps=1
ifile=beamLR/races/integrity/good
traffic=0
parts=none
rep=50,100
