{
  "format":2,
  "licenseName":"2XUB972",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.6,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.7,
      "roughness":0.6
    }
  ],
  "parts":{
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_2door_sedan",
    "bluebuck_brake_F":"bluebuck_brake_F_race",
    "bluebuck_brake_R":"bluebuck_brake_R_race",
    "bluebuck_bumper_F":"",
    "bluebuck_bumper_R":"",
    "bluebuck_centerconsole":"bluebuck_centerconsole",
    "bluebuck_columnshifter":"",
    "bluebuck_consoleshifter":"bluebuck_consoleshifter_A_sport",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_race_locked",
    "bluebuck_door_FL_2door_sedan":"bluebuck_door_FL_2door_sedan",
    "bluebuck_door_FR_2door_sedan":"bluebuck_door_FR_2door_sedan",
    "bluebuck_doorpanel_FL_2door":"",
    "bluebuck_doorpanel_FR_2door":"",
    "bluebuck_doorpanel_R_2door_sedan":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_v8_423",
    "bluebuck_engine_ecu":"bluebuck_engine_ecu_race",
    "bluebuck_engine_v8_big_internals":"bluebuck_engine_v8_big_internals_stage3",
    "bluebuck_enginemounts":"bluebuck_enginemounts",
    "bluebuck_exhaust_v8":"",
    "bluebuck_fascia_F":"",
    "bluebuck_fascia_R":"",
    "bluebuck_fender_FL":"",
    "bluebuck_fender_FR":"",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_race",
    "bluebuck_flywheel":"bluebuck_flywheel_race",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges_sport",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_FL_2door_sedan":"bluebuck_glass_FL_2door_sedan",
    "bluebuck_glass_FR_2door_sedan":"bluebuck_glass_FR_2door_sedan",
    "bluebuck_glass_R":"bluebuck_glass_R",
    "bluebuck_glass_RL_2door_sedan":"",
    "bluebuck_glass_RR_2door_sedan":"",
    "bluebuck_header_v8_big":"bluebuck_header_v8_big",
    "bluebuck_headlight_L":"",
    "bluebuck_headlight_R":"",
    "bluebuck_hood":"",
    "bluebuck_hydraulics":"",
    "bluebuck_intake_v8":"bluebuck_supercharger_stage4",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_v8_big":"bluebuck_oilpan_v8_big_race",
    "bluebuck_power_steering":"",
    "bluebuck_radiator":"bluebuck_radiator_drag",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seat_FL":"bluebuck_race_seat_FL",
    "bluebuck_seat_FR":"",
    "bluebuck_seats_F":"bluebuck_seats_F_bucket",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_shock_F_race",
    "bluebuck_shock_R":"bluebuck_shock_R_race",
    "bluebuck_sidetrim_2door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_spring_F_race",
    "bluebuck_spring_R":"bluebuck_spring_R_race",
    "bluebuck_steer":"bluebuck_steer_02b",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox_sport",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_swaybar_F",
    "bluebuck_swaybar_R":"bluebuck_swaybar_R",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_transmission_5M_race",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_trunk_load":"",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"bluebuck_skin_ultrathrust",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bluebuck_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":6000,
    "$damp_rebound_F":18000,
    "$damp_rebound_R":12000,
    "$ffbstrength":1,
    "$finaldrive_R":3.08,
    "$fuel":14,
    "$gear_1":2.2,
    "$gear_2":1.2,
    "$gear_3":0.8,
    "$gear_4":0.61,
    "$gear_5":0.57,
    "$n2o_gear":4,
    "$n2o_power":300,
    "$n2o_rpm":2000,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":5800,
    "$spring_F":195000,
    "$spring_R":150000,
    "$springheight_F":0.04,
    "$springheight_R":0.02,
    "$steer_center_F":0,
    "$tirepressure_F":40,
    "$tirepressure_R":22.5,
    "$toe_FR":0.999,
    "$trackoffset_F":0.02
  }
}